བྱང་ཆུབ་ལ་ནི་སུ་ཡང་མི་གནས་མི་ལྡོག་གི་༑བྱམས་པ་༑་ལྷའི་བུ་འདི་དག་བྱང་ཆུབ་ལ་ཀུན་ཏུ་རྟོག་པར་ལྟ་བ་དེ་འདོར་དུ་ཆུག་ཅིག་༑

བྱང་ཆུབ་ནི་ལུས་ཀྱིས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་པ་མ་ཡིན་༑་སེམས་ཀྱིས་ཀྱང་མ་ཡིན་ནོ་༑༑བྱང་ཆུབ་ནི་མཚན་མ་ཐམསཅད་རྣམ་པར་ཞི་བའོ་༑༑བྱང་ཆུབ་ནི་དམིགས་པ་ཐམས་ཅད་ཀྱིས་སྒྲོ་བཏགས་པ་མེད་པའོ་༑༑བྱང་ཆུབ་ནི་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་རྒྱུ་བ་མེད་པའོ་༑༑བྱང་ཆུབ་ནི་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་ཡོངས་སུ་ཆད་པའོ་༑༑བྱང
་ཆུབ་ནི་ཡོངས་སུ་རྟོག་པ་ཐམས་ཅདདང་བྲལ་བའི་༑༑བྱང་ཆུབ་ནི་གཡོ་བ་དང་༑་སེམས་པ་དང་བསྐྱོད་པ་ཐམས་ཅད་དང་བྲལ་བའོ་༑༑བྱང་ཆུབ་ནི་སྨོན་ལམ་ཐམས་ཅད་ལ་མི་འཇུག་པའོ་༑༑བྱང་ཆུབ་ནི་འཛིན་པ་ཐམས་ཅད་དང་བྲལ་ཞིང་མ་ཆགས་པར་འཇུག་པའོ་༑༑བྱང་ཆུབ་ནི་ཆོས་ཀྱི་དབྱིངསཀྱི་གནས་ཀྱིས་གནས་པའོ་༑༑བྱང་ཆུབ་ནི་དེ་བཞིན་ཉི
ད་རྗེས་སུ་རྟོགས་པའོ་༑༑བྱང་ཆུབ་ནི་ཡང་དག་པ་ཉིད་ཀྱི་མཐའ་ལ་གནས་པཨའོ་༑༑བྱང་ཆུབ་ནི་ཡིད་དང་ཆོས་མེད་པས་གཉིས་སུ་མེད་པའོ་༑༑བྱང་ཆུབ་ནི་ནམ་མཁའ་དང་མཉམ་པས་མཉམ་པའོ་༑༑བྱང་ཆུབ་ནི་སྐྱེ་བ་དང་༑་འཇིག་པ་དང་༑་གནས་པ་དང་༑་གཞན་དུ་འགྱུར་བ་མེད་པས་འདུས་མ་བྱས་པའོ་༑༑བྱང་ཆུབ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀཡི་སེམས
་དང་སྤྱོད་པ་དང་༑་བསམ་པ་ཡོངས་སུ་ཤེས་པའོ་༑༑བྱང་ཆུབ་ནི་སྐྱེ་མཆེད་རྣམས་ཀྱི་སྒོ་མ་ཡིན་པའོ་༑༑བྱང་ཆུབ་ནི་བཨག་ཆགས་ཐམས་ཅད་ཀྱི་མཚམས་སྦྱོར་བའི་ཉོན་མོངས་པ་དང་བྲལ་བས་མ་འདྲེས་པའོ་༑༑བྱང་ཆུབ་ནི་གནས་དང་༑་གནས་མ་ཡིན་པཨ་དང་༑་བྲལ་བས་ཡུལ་ལ་མི་གནས་ཤིང་ཕྱོགས་ལ་མི་གནས་པའོ་༑༑བྱང་ཆུབ་ནི་ཀུན་ནས་མི
་ལྡང་ཞིང་དེ་བཞིན་ཉིད་ལ་མི་གནས་པའཨོ་༑༑བྱང་ཆུབ་ནི་མིང་ཙམ་སྟེ་མིང་དེ་ཡང་གཡོ་བ་མེད་དོ་༑༑བྱང་ཆུབ་ནི་བླང་བ་དང་དོར་བ་མེད་པས་རླབས་མེད་དོ་༑༑བྱང་ཆཨུབ་ནི་འཁྲུག་པ་མེད་པ་སྟེ་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའོ་༑༑བྱང་ཆུབ་ནི་རབ་ཏུ་སྣང་བ་སྟེ་ངོ་བོ་ཉིད་རྣམ་པར་དག་པའོ་༑༑བྱང་ཆུབ་ནི་འཇིན་པ་མེད་པ་སྟ
ེ་ཤིན་ཏུ་དམིགས་པ་མེད་པའོ་༑༑བྱང་ཆུབ་ནི་ཆོས་ཐམས་ཅད་མི་མཉམ་པ་ཉིད་ཁོང་དུ་ཆུད་པསཐ་དད་པ་མེད་པའོ་༑༑བྱང་ཆུབ་ནི་དཔེ་བསྟན་པ་དང་བྲལ་བས་དཔེ་མེད་པའོ་༑༑བྱང་ཆུབ་ནི་ཤིན་ཏུ་ཁོང་དུ་ཆུད་པར་དཀའ་བཨའི་ཕྱིར་ཕྲ་བའོ་༑༑བྱང་ཆུབ་ནི་ནམ་མཁའི་རང་བཞིན་བས་ན་ཐམས་ཅད་དུ་སོང་བ་སྟེ་༑དེ་ནི་ལུས་ཀྱིས་སམ་༑་སེམས
་ཀྱིས་མངཨོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་ནུས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ལུས་ནི་རྩ་དང་ཤིང་དང་༑་རྩིག་པ་དང་༑་ལམ་དང་༑་མཨིག་ཡོར་ལྟ་བུའོ་༑་༑སེམས་ནི་གཟུགས་མེད་པ་༑་བསྟན་དུ་མེད་པ་༑་རྟེན་མེད་པ་༑་རྣམ་པར་རིག་པ་མེད་པའོ་༑༑

