དེ་ལ་འདུས་བྱས་མི་ཟད་པ་ནི ༑འདི་ལྟ་སྟེ ༑་བྱམས་པ་ཆེན་པོ་ལས་མ་ཉམས་པའོ ༑༑ སྙིང་རྗེ ཆེན་པོ་མ བཏང་བའོ ༑༑ལྷག་པཨའི་བསམ་པས་ཡང་དག་པར་བཙུད་པའི་ཐམས ཅད་མཁྱེན་པའི་སེམས་མི་བརྗེད་པའོ ༑༑སེམས་ཅན་ཡོངས་སུ་སྨིན པར་བྱེད་པ་ལ་མི་སཀྱོ་བའོ ༑༑ བསྡུ་བའི དངོས་པོ་མི་གཏོང་བའོ ༑༑དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་
པའི ཕྱིར་ལུས་དང་སྲོག་འདོར་བའོ ༑༑དགེ་བའི་རཙཨ་བ་དག་ལ་ཆོག མི་ཤེས་པའོ ༑༑ཡོངས་སུ་བསྔོ་བར་མཁས་པ་ལ་འགོད  པའོ་༑༑ཆོས་ཚོལ་བ་ལ་ལེ་ལོ་མེད་པའོ ༑༑ཆོས་བསྟན པལ་སློབ་དཔོན་དཔེ་མཁྱུད་མི་བྱེད་པའོ ༑དེ་བཞིན་གཤེགས་པ་ལ བལྟ་བ་དང ༑་མཆོད པའི་དངོས་པོ་ལ་བརྩོན་པའོ ༑༑བསམས་བཞིན་དུ་སྐྱེ་བས་མི སྐྲག་པའོ 
༑༑ཕུན་སུམ་ཚོགས་པ་དང རྒུད་པ་དག་ལ་མ་ཁེངས མི་འདུད་པའོ ༑༑མ་བསླབས་པ་རྣམས་ལ་མི་བརྙས ཤིངློབས་པ་རྣམས་ལ་སྟོན་པ་ལྟར་ཕངས་པར་སེམས་པའོ ༑༑ཉོན་མོངས་པ་རྒྱས་པ་རྣམས་ལ་ཚུལ་བཞིན་ཉེ་བར་སྦྱོར བའོ ༑༑དབེན་པ་ལ་དགའ་ཞིང་དེ་ལ་མ་ཆགས པའོ༑༑བདག་གི་བདེ་ལ་མ་ཞེན་ཅིང་ཕ་རོལ་བདེ་བ་ལ་ཞེན པའོ ༑༑བསམ་གཏན་དང ༑་ཏ
ིང་ངེ་འཛིན་དང ༑་སྙོམས་པར་འཇུག་པ ལ་མནར་མེད་པ་ལྟར་འདུ་ཤེས་པའོ ༑༑འཁོར་བ་ལ་སྐྱེད་མོས་ཚལ་དང ༑་མྱ་ངན་ལས་འདས་པ་ལཏ་བུར འདུ་ཤེས་པའོ ༑༑སློང་བ་རྣམས་ལ་དགེ་བའི་བཤེས་གཉེན་དུ་འདུ ཤེས་པའོ ༑༑བདོག་པ་ཐམས་ཅད་ཡོངས སུ་གཏོང་བ་ལ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྫོགས་པར་བྱེད་པར འདུ་ཤེས་པའོ ༑༑ཚུལ་ཁྲིམས་འཆལ་པ
་རྣམས་ལ་བསྐྱབ་པར་འདུ ཤེས་པའོ ༑༑ཕ་རོལ་ཏཨུ་ཕྱིན་པ་རྣམས་ལ་ཕ མར་འདུ་ཤེས་པའོ ༑༑བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ལ བདག་པོ་གྱོག་ཏུ་འདུ་ཤེས་པའོ ༑༑དགེ་བའཨི་རྩ་བའི་ཚོགས་ཐམས ཅད་ཀྱིས་ཆོག་མི་ཤེས་ཤིངསངས་རྒྱས་ཀྱི ཞིང་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་བདག་གི་ཞིང་དུ་སྒྲུབ་པའོ ༑༑མཏཤན་དང ༑་དཔེ་བྱད་བཟང་པོ་ཡ
ོངས་སུ་བཀང་པའི་ཕྱིར་གཏན པ་མེད་པའི་མཆོད་སྦྱིན་ཡོངས་སུ་གཏོང་བའོ ༑༑སྡིག་པ་ཐམས ཅད་མཨི་བྱེད་པས་ལུས་དང ༑་ངག་དང ༑་སེམས་བརྒྱན་པའོ ༑༑ལུས དང་ངག་ཡོངས་སུ་དག་ཅིང་སེམས་ཡོངས་སུ་དག་པས་བསྐལ་པ གྲངས་མེད་པར་འཁོར་བའོ ༑༑སེམས་དཔའ་བས སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཚད་མེད་པ་ཐོས་ཀྱང་ཞུམ་པར་མི འགྱུར་བའོ ༑༑ཉ
ོན་མོངས་པའི་དགྲ་ཏཤར་བཅོད་པར་བྱ་བའི་ཕྱིར ཞེས་རབ་ཀྱི་མཚོན་རྣོན་པོ་ཐོགས་པའོ ༑༑སེམས་ཅན་ཐམས ཅད་ཀྱི་ཁུར་བཀུར་བའི་ཕྱིར་ཕུང་པོདང ༑་ཁམས་དང ༑་སྐྱེ མཆེད་ཀུན་ཤེས་པའོ ༑༑བདུད་ཀྱི་སྡེ་གཞོམ་པའི་ཕྱིར་བརྩོན འགྲུས་འབར་བའོ ༑༑ང་རྒྱལ་མེད་པའི་ཕཡཨིར་ཡེ་ཤེས ཚོལ་བའོ ༑༑ ཆོས་གཟུང་བའི་ཕྱིར་འདོད་པ་ཉ
ུང་ཞིང་ཆོག ཤེས་པའོ ༑༑འཇིག་རྟེན་ཐམས་ཅད་དགའ་བར་བྱ་བའི་ཕྱིར་འཇིག རྟེན་གྱི་ཆོས་ཐམས་ཅད་དང་མ་འདྲེས་པའོ ༑༑འཇིག རྟེན་དང་མཐུན་པར་བྱ་བའི་ཕྱིར་སྤྱོད་ལམ་ཐམས་ཅད་ལས་མ ཉམས་པའོ ༑༑བྱ་བ་ཐམས་ཅད་ཡང་དག་པར་བསྟན་པར་བྱ་བའི ཕྱིར་མངོན་པར་ཤེས་པ་བསྐྱེད་པའོ ༑༑ཐོས་པ་ཐམས ཅད་གཟུང་བའཨི་ཕྱིར་གཟུངས་དང ༑་
དྲན་པ་དང ༑་ཡེ་ཤེས་སོ ༑ ༑སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཐེ་ཚོམ་གཅད་པའི་ཕྱིར་དབང་པོ མཆོག་དང ༑་མཆོག་མ་ཡིན་པ་ཤེས་པའོ ༑༑ཆོས་བསྟན པའི་ཕྱིར་བྱིན་གྱི་རླབས་ཐོགས་པ་མེད་པའོ ༑༑ སྤོབས པ་ཐོབ་པ་རབ་ཏུ་རྙེད་པས་སྤོབསཔ་ཐོགས་པ་མེད་པའོ ༑༑དགེ བ་བཅུའི་ལས་ཀྱི་ལམ་ཡོངས་སུ དག་པས་ལྷ་དང་མིའི་ཕུན་སུམ་ཚོགས་པ་མྱོ
ང་བའོ ༑༑ཚད་མེད པཨ་བཞི་རབ་ཏུ་བསྐྱེད་པས་ཚངས་པའི་ལམ་དུ་འགོད་པའོ ༑༑ཆོས བསྟན་པར་གསོལ་བ་དང རྗེས་སུ་ཡི་རང་ཞིང ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་པས་སངས་རྒྱས་ཀྱི་དབྱངས་རབ་ཏུ ཐོབ་པའོ ༑༑ལུས་དང ༑་ངག་དང ༑་ཡིད་སྡོམ་པས་ཁྱད་པར་དུ འགྲོ་བ་དང ༑་ཆོས་ཐམསཅད་ལ་མ་ཆགས་པས སངས་རྒྱས་ཀྱི་སྤྱོད་ལམ་རབ་ཏུ་ཐོབ་པའོ
༑༑བྱང་ཆུབ་སེམས དཔའི་དགེ་འདུན་སྡུད་པས་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་འཛུད པའོ ༑༑ཡོན་ཏན་ཐམས་ཅད་ཆུད་མི་ཟ་བས བག་ཡོད་པ་ཡིན་ཏེ ༑རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས དཔཨའ་ཆོས་ལ་བརྩོན་ཞིང་བྱང་ཆུབ་སེམས་དཔའ་འདུས་བྱས་ཟད པར་མི་བྱེད་དོ ༑༑

