དེ་ནས བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད ཅེས་བཀའ་སྩལ་ཏོ ༑༑ཤཱ་རིའི་བུ རིགས་ཀྱི་བུ་འདི་ནི་འཇིགརྟེན གྱི་ཁམས་མངོན་པར་དགའ་བ་ནས་དེ་བཞིན གཤེགས་པ་མི་འཁྲུགས་པའི་དྲུང་ནས་འདིར་འོངས་སོ ༑༑

གསོལ་པ ༑ བཅོམ་ལྡན་འདས་སྐྱེས་བུ་དམ་པ་འདི་སངས་རྒྱས་ཀྱི་ཞིང་དེ ཙམ་དུ་རྣམ་པར་དག་པ་ནས་མཆིས་ཏེ ༑་སངས་རྒྱས་ཀྱི་ཞིང་ནོངས་པ་མང་པོའི་སྐྱོན་ཆགས པ་ལ་མངོན་པར་དགའ་བ་ནི་ངོ་མཚར་ཏོ ༑༑

དེ་ནས་ལི་ཙ་བའི དྲི་མ་མེད་པར་གྲགས་པས་སྨྲས་པ ༑་ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ སེམས ༑ཉི་མའི་འོད་རྣམས་མུན་པ་དང་ལྷན་ཅིག་འགྲོགས་སམ ༑སྨྲས པ ༑་དེ་ནི་མ་ཡིན་ནོ ༑༑རིགས་ཀྱི་བུ་དེ་གཉིས་མི་འགྲོགས་སམ ༑

སྨྲས པ ༑་རིགས་ཀྱི་བུ ༑་དེ་གཉིས་མི་འགྲོགས་ཏེ ༑ཉི མའི་དཀྱིལ་འཁོར་ཤར་མ་ཐག་ཏུ་མུན་པ་ཐམས་ཅད་མེད་པར་འགྱུར རོ ༑༑

སྨྲས་པ ༑་ཅིའི་ཕྱིར་ན་འཛམ་བུའི་གླིང་དུ་ཉི་མ འཆར ༑

སྨྲས་པ ༑་དེ་ནི་སྣང་བར་བྱ་བ་དང་མུན་པ་བསལ་བའི ཕྱིར་རོ ༑༑

སྨྲས་པ ༑་བཙུན་པ་ཤཱ་རིའི བུ དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་རྣམས་ཡོངས་སུ སྦྱང་བ་དང ༑་ཡེ་ཤེས་ཀྱི་སྣང་བར་བྱ་བ་དང ༑་མུན་པ་ཆེན པོ་བསལ་བའི་ཕྱིར་བསམས་བཞིན་དུ་སངས རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་མ་དག་པ་རྣམས་སུ་སྐྱེ་སྟེ ༑ཉོནམོངས པ་རྣམས་དང་ལྷན་ཅིག་མི་གནས་ཤིང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན མོང
ས་པའི་མུན་པ་ཡང་རྣམ་པར་སེལ་ཏོ ༑༑

