སྨྲས་པ ༑་རིགས་ཀྱི་བུ གལ་ཏེ བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་དེ་ལྟ་བུར་སོ་སོར བརྟགས་ནཇི་ལྟར་ན་སེམས ཅན་ཐཨམས་ཅད་ལ་བྱམས་པ་ཆེན་པོ་སྐྱེ་བར་འགྱུར ༑

སྨྲས་པ ༑་འཇམ དཔལ་ནམ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་སོ་སོར་རྟོག་པ་ནདེ་ལྟར ཆོས་ཡོངས་སུ་ཤེས་ནས སེམས་ཅན་འདི་དག་ལ་ཡང་བདག་གིས་ཆོས་བསྟན་ཏོ་སྙམ་སྟེ ༑དེ་བས ན་དེ་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་དག་པའི་སྐྱབས་ཀྱི་བྱམས་པ སྐྱེ་སྟེ ༑ལེན་པ་མེད་པའི་ཕྱིར་ཉེ་བར་ཞི་བའི་བྱམས་པའོ ༑༑ཉོན་མོངས་པ་མེད་པས་གདུང་བ་མེད 
པའི་བྱམས་པའོ ༑༑དུས་གསུམ་མཉམ་པ་ཉིད་ཀྱི་ཕཡིར་ཅི་བཞིན་པ ཉིད་ཀྱི་བྱམས་པའོ ༑༑ཀུན་ནས་ལྡང་བ་མེད་པའི་ཕྱིར་འགལ་བ་མེད་པའི་བྱམས་པའོ ༑༑ཕྱི་ནང་མ འདྲེས་པའི་ཕྱིར་གཉིས་སུ་མེད་པའི་བྱམས་པའོ ༑༑ཤིན་ཏུ་མཐར ཐུག་པའི་ཕྱིར་མི་འཁྲུགས་པའི་བྱམས་པའོ ༑༑བསམ པ་རྡོ་རྗེ་ལྟ་བུར་མིཕྱེད་པའི་ཕྱིར་བརྟན་པའི་བ
ྱམས་པའོ ༑ ༑རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་ཕྱིར་ཡོངས་སུ་དག་པའི་བྱམས པའོ ༑༑བསམ་པ་མཉཨམ་པའི་ཕྱིར་མཉམ་པའི བྱམས་པའོ ༑༑དགྲ་བཅོམ་པའི་ཕྱིར་དགྲ་བཅོམ་པའི་བྱམས་པའོ ༑ ༑སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་རྒྱུན་མི་འཆད་པའི་ཕྱིར བྱང་ཆུབ་སེམས་དཔའི་བྱམས་པའོ ༑༑ཡང དེ་བཞིན་ཉིད་ཁོང་དུ་ཆུད་པའི་ཕྱིར་དེ་
བཞིན་གཤེགས་པའི བཡམས་པའོ ༑༑སེམས་ཅན་གཉིད་ཀྱིས་ལོག་པ་རབ་ཏུ་སད་པར་བྱེད་པའི ཕྱིར་སངས་རྒྱས་ཀྱི་བྱམས་པའོ ༑༑རང མངོན་པར་རྫོགས་པརབྱང་ཆུབ་པའི་ཕྱིར་རང་བྱུང་གི་བྱམས པའོ ༑༑རོ་མཚུངས་པའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་བྱམས་པའོ ༑༑རྗེས་སུ ཆགས་པ་དང ༑་ཀཧོང་ཁྲོ་བ་སྤངས་པའི་ཕྱིར སྒྲོ་བཏགས་པ་མེད་པའི་བྱམས་པའ
ོ ༑༑ཐེག་པ་ཆེན་པོ་ཡོངས་སུ སྣང་བར་བྱེད་པའི་ཕྱིར་སྙིང་རཇེ་ཆེན་པོའི་བྱམས་པའོ ༑ ༑སྟོང་པ་དང་བདག་མེད་པར་སོ་སོར་རྟོག་པའི་ཕྱིར ཡོངས་སུ་མི་སྐྱོ་བའི་བྱམས་པའོ ༑༑སློབ་དཔོན་དཔེ་མཁྱུད་མེད་པའི ཕྱིར་ཆོས་ཀྱི་སྦྱིན་པའི་བྱམས་པའོ ༑༑ཚུལ་ཁྲིམས་འཆལ་པའི སེམས་ཅན་ལ་ལྟ་བའི་ཕྱིར་ཚུལ་ཁྲིམས ཀྱི་བྱམས་
པའོ ༑༑བདག་དང་ཕ་རོལ་སྲུང་བའི་ཕྱིར བཟོད་པའི་བྱམས་པའོ ༑༑སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁུར་ཁྱེར་བའི ཕྱིར་བརྩོན་འགྲུས་ཀྱི བྱམས་པའོ ༑༑རོ་མྱང་བ་མེད་པའི་ཕྱིར་བསམ་གཏན་གྱི་བྱམས པའོ ༑༑དུས་སུ་ཐོབ་པར་བྱེད་པའི་ཕྱིར་ཤེས་རཨབ་ཀྱི་བྱམས་པའོ ༑ ༑ཐམས་ཅད་དུ་སྒོ་སྟོན་པའི་ཕྱིར་ཐབས་ཀྱི བྱམས་པའོ ༑༑བསམ་པ་རྣམ
་པར་དག་པའི་ཕྱིར་ཚུལ་འཆོསཔ་མེད པའི་བྱམས་པའོ ༑༑བསམ་པ་ཐག་པ་ནས་བྱེད་པའི་ཕྱིར་གཡོ་མེད པའི་བྱམས་པའོ ༑༑ཉོན་མོངས་པ མེད་པའི་ཕྱིར་ལྷགཔའི་བསམ་པའི་བྱམས་པའོ ༑༑བཅོས་མ་མ་ཡིན པའི་ཕྱིར་སྒྱུ་མེད་པའི་བྱམས་པའོ ༑༑སངས་རྒྱས་ཀྱི་བདེ་བ་ལ འགོད་པའི་ཕཡཨིར་བདེ་བའི་བྱམས་པ་སྟེ ༑འཇམ་དཔལ་དེ་ནི་བྱང་ཆུབ་
སེམས་དཔའི་བྱམས་པའོ ༑༑

