དེ་ནས་བཅོམ་ལྡན འདས་ལ་ཚེ དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ ༑༑བཅོམ་ལྡན འདས་རིགས་ཀྱི་བུ་དྲི་མ་མེད་པར་གརཨགས་པ་དེ་སངས་རྒྱས་ཀྱི ཞིང་གང་ནས་ཤི་འཕོས་ཏེ་སངས་རྒྱས་ཀྱི་ཞིང་འདིར་མཆིས ༑

བཅོམ ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ ༑ཤཱ་རིའི་བུ ཁྱོད་ཀྱིས་སྐྱེས་བུ དམ་པ་འདི་ལ་ཁྱོད་གང་ནས་ཤི་འཕོས་ཏེ ༑་འདིར་སྐྱེས་ཞེས་དྲིས ཤིག་ ༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ལི་ཙ་བའི་དྲི་མ མེད པར་གྲགས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ ༑༑རིགས་ཀྱི་བུ ཁྱོད་གང ནས་ཤི་འཕོས་ཏེ་འདིར་སྐྱེས

དྲི་མ་མེད་པར་གྲགས་པས་སྨྲས་པ ༑གནས་བརྟག་གྱིས་ཆོས་གང་མངོན་སུམ་དུ བྱས་པའི་ཆོས་དེ་ལ་འཆི་འཕོ་དང ༑་སྐྱེ་བ་གང་ཡང་ཡོད་དམ ༑

སྨྲས་པ ༑་ཆོས་དེ་ལ་འཆི་འཕོའམ སྐྱེ་བ་གང་ཡང་མེད་དོ ༑ ༑

སྨྲས་པ ༑་བཙུན་པ་ཤཱ་རིའི་བུ་དེ་བཞིན་དུ་ཆོས་ཐམས ཅད་འཆི་འཕོ་མེད་ཅིང་སྐྱེ་བ་མེད་ན་ཅིའི་ཕྱིར་ན་དེ་ལྟ་བུར ཁྱོད་གང་ནས་ཤི་འཕོས་ཤིང་འདིར་སྐྱེས་སྙམ་དུ་སེམས ༑བཙུན པ་ཤཱ་རིའི་བུ་གང་སྒྱུ་མ་མཁན་གྱིས་སྤྲུལ་པའི བུད་མེད་དམ སྐྱེས་པཨ་ལ་ཁྱོད་གང་ནས་ཤི་འཕོས་ཏེ འདིར་སྐྱེས་ཞེས་དྲིས་ན དེའི་ལན་ཇི་
སྐད་ཅེས་འདེབས ༑

སྨྲས་པ ༑ རིགས་ཀྱི་བུ་སྤྲུལ་པ་ལ་འཆི འཕོའང་མེད ༑་སྐྱེ་བ་ཡང་མེད་ན་དེ་ཅི་ཞིག་ལན་ལྡོན ༑

སྨྲས་པ ༑ བཙུན་པ་ཤཱ་རིའི་བུ ཆོས་ཐམས་ཅད་ནི་སྤྲུལ་པའི་རང་བཞིན ནོ་ཞེས་དེ་བཞིན་གཤེགས་པས་མ་གསུངས སམ ༑

སྨྲས་པ ༑་རིགས་ཀྱི་བུ དེ་དེ་བཞིན་ནོ ༑༑

སྨྲས་པ ༑་བཙུན་པ ཤཱ་རིའི་བུ་ཆོས་ཐམས་ཅད་སྤྲུལ་པའི་རང་བཞིན་ལྟ་བུ་ལ ཅིའི་ཕྱིར་ཁྱོད་འདི་སྙམ་དུ་ཁྱོད་ག་ལས་ཤིའཕོས་ཏེ་འདིར་སྐྱེས་སྙམ་དུ་སེམས ༑བཙུན་པ་ཤའ་རིའི་བུ་འཆི འཕོ་ཞེས་བྱ་བ་ནི་མངོན་པར་འདུ་བྱེད་པའི་མཚན་ཉིད་དོ ༑༑སྐྱེ བ་ཞེས་བྱ་བ་དེ་ཡང་མངོན་པར་འདུ་བྱེད་པའི རྒྱུན་ཏོ༑༑དེ་ལ་བྱང་ཆུབ
་སེམས་དཔའ་འཆི་འཕོ་ཡང་དགེ་བའི རྩ་བ་མངོན་པར་འདུ་བྱེད་པ་ཟད་པར་མི་བྱེད་དོ ༑༑དེ་སྐྱེ་ཡང མི་དགེ་བའི་རྒྱུན་འབྲེལ་པར་མི་བྱེད་དོ ༑༑

