དེ་ནས་བཅོམ་ལྡན་འདས་ཤཱ་ཀྱ་ཐུབ་པས་འཁོར་དེ་དག ཐམས་ཅད་ལ་བཀའ་སྩལ་པ ༑ཀྱེ་གྲོགས་པོ དག་འཇིག་རྟེན་གྱི་ཁམས་མངོན་པར་དགའ་བ་དང ༑་དེ་བཞིན་གཤེགས པ་མི་འཁྲུགས་པ་དང ༑་སངས་རྒྱས་ཀྱི་ཞིང་བཀོད་པ་དང ༑་ཉན ཐོས་བཀོད་པ་དང ༑་བྱང་ཆུབ སེམས་དཔའ་བཀོད་པ་འདི་དག་ལ་ལྟོས་ཤིག་༑

དེ་དག་གིས་གསོལ པ ༑་བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ ༑༑

བཀའ་སྩལ་པ ༑་སངས་རྒྱས ཀྱི་ཞིང་འདི་འདྲ་བ་ཡོངས་སུ་གཟུང བར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔས་དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགསཔའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་བསླབ པར་བྱའོ ༑༑

དེ་ལྟར་འཇིག་རྟེན་གྱི ཁམས་མངོན་པར་དགའ་བ་བསྟན་པའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ དང ༑་དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་པ་བསྟན་པསའཇིག་རྟེན་གྱི ཁམས་མི་མཇེད་འདི་ལྷ་དང་མིའི་སྐྱེ་དགུ ལས་ཁྲི་ཕྲག་བཅུ་བཞི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ ༑༑ཀུན་གྱིས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས མངོ
ན་པར་དགའ་བ་དེར་སྐྱེ་བར་སྨོན་ལམ་བཏབ སྟེ ༑བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་དེ་དག་ཐམས་ཅད་འཇིག་རྟེན་གྱི ཁམས་མངོན་པར་དགའ་བར་སྐྱེ་བར་ལུང་བསྟན་ཏོ ༑༑དེ་ལྟར་ལི་ཙ བའི་དརི་མ་མེད་པར་གྲགས་པས་འཇིག་རྟེན གྱི་ཁམས་མི་མཇེད་འདིར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ཇི སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅཨད་སྨིན་པར་བྱས་ནསའ
ཇིག་རྟེན་གྱི ཁམས་མངོན་པར་དགའ་བ་དེ་སླར་གནས་ཇི་ལྟ བ་བཞིན་དུ་བཞག་གོ ༑

