བྱང་ཆུབ་སེམས་དཔའ་དེ དག་གིས་སྨྲས་པ ༑ཆོས་དུ་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ནས་ཤི་འཕོས་ནས་མ་རྨས་མ སྣང་པར་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག པར་འགྲོ་བར་འགྱུར ༑

སྨྲས་པ ༑ཆོས་བརྒྱད་དང་ལྡན ན་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ནས ཤི་འཕོས་ནས་མ་རྨས་མ་སྣད་པར་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར འགྲོ་བར་འགྱུར་རོ ༑༑བརྒྱད་གང་ཞེ་ན ༑སེམས་ཅན་ཐམས་ཅད་ལ བདག་གིས་ཕན་པར་བྱ་སཏེ ༑་འདི་དག་ལས ནི་ཕན་པ་ཅུང་ཟད་ཀྱང་མི་འཚལ་ལ ༑སེམས་ཅན་ཐམས་ཅད་ཀྱི སྡུག་
བསྔལ་ཐམས་ཅད་བཟོད་པར་བྱ་སྟེ ༑་དེས་དགེ་བའི་རྩ་བ ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ལ གཏང་བར་བྱའོ་སྙམ་པ་དང ༑སེམས་ཅན་ཐམས་ཅད་ལ་ཁོང ཁྲོ་བ་མེད་པཨ་དང ༑བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་སྟོན་པ ལྟ་བུར་དགའ་བ་དང ༑ཐོས་པ་དང ༑ མ་ཐོས་པའི་ཆོས་རྣམས་ཐོས་ན་མི་སཔཨོང་བ་དང ༑གཞན་གྱི རྙེད་པ་ལ་ཕྲག་དོག་མེད་ཅིང་བདག་གི
་རྙེད་པས་མི་སྙེམས ཤིང་སེམས་ངེས་པར་སེམས་པ་དང ༑བདག་གི འཁརཨུལ་པ་ལ་སོ་སོར་རྟོག་ཅིང་གཞན་གྱི་ཉེས་པ་མི་གླེང་བ དང ༑བག་ཡོད་པ་ལ་དགའ་ཞིང་ཡོན་ཏན་ཐམས་ཅད་ཡང་དག་པར ལེན་པ་སཏཨེ ༑ཆོས་བརྒྱད་པོ་དེ་དག་དང ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ནས ཤི་འཕོས་ནས་མ་རྨས་མ་སྣད་པར་སངས་རྒྱས་
ཀྱི་ཞིང་ཡོངས སུ་དག་པར་འགྲོ་བར་འགྱུར་རོ ༑༑

དེ་ནས་ལི་ཙ་བཱི་དྲི་མ་མེད་པར་གྲགས་པ་དང ༑་འཇམ དཔལ་གཞོན་ནུར་གྱུར་པས་དེ་ལྟར་འཁོར་དེར་འདུས་པ་ལ་དེ་ལྟར ཆོས་བསྟན་པས་འདི་ལྟར་སྲོག་ཆགས་འབུམ་ཚང་བ བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས སྐྱེས་སོ ༑༑བྱང་ཆུབ་སེམས་དཔའ་ཁྲི་ནི་མི་སྐྱེ་བའི་ཆོས་ལ བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ ༑༑

སྤྲུལ་པས་ཞལ་ཟས་བླངས་པའི ལེའུ་སྟེ་དགུ་པའོ ༑ ༑༑ ༑

