དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་ལི་ཙ་བཱི དྲི་མ་མེད་པར་གྲགས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ ༑༑འདི་ན་བཅོམ ལྡན་འདས་ཤཱ་ཀྱ་ཐུབ་པ་ཆོས་བསྟན་པ་ཇི་ལྟ་བུ རབ་ཏུ་སྟོན་པར་མཛད ༑

སྨྲས་པ ༑་སྐྱེས་བུ་དམ་པ་རྣམས་སེམས ཅན་འདི་དག་ནི་གདུལ་དཀའ་སྟེ ༑སེམས་ཅན་དམུ་རྒོད་གདུལ་དཀའ་བ འདི་རྣམས་ལ་དམུ་རྒོད་དང ༑ གདུལ་དཀའ་བ་གདུལ་བའི་གཏམ་རྣམས་རབ་ཏུ་སྟོན་ཏོ ༑༑དམུ་རྒོད གདུལ་དཀའ་བ་རྣམས་གདུལ་བ་གང ༑་དམུ་རྒོད་གདུལ་དཀའ་བའི་གཏམ དེ་གང་ཞེ་ན ༑འདི་ལྟ་སྟེ ༑ འདི་ནི་སེམས་ཅན་དམྱལ་བའོ ༑
༑ འདི་ནི་དུད་འགྲོའི་སྐྱེ་གནས་སོ ༑ ༑འདི་ནི་གཤིན་རྗེའི་འཇཨིག་རྟེན་ནོ ༑༑འདི་ནི་མི་ཁོམ་པའོ ༑༑ འདི ནི་དབང་པོ་ཉམས་པར་སྐྱེ་བའོ ༑༑འདི ནི་ལུས་ཀྱི་ཉེས་པར་སྤྱོད་པའོ ༑༑ འདི་ནི་ལུས་ཀྱིས་ཉེས་པར་སྤྱད པའི་རྣམ་པར་སྨིན་པའོ ༑༑ འདི་ནི་དག་གི་ཉེས་པར་སྤྱོད་པའོ ༑ ༑་འདི་ནི་ངག་གིས་ཉེས་པར་སྦྱད་པའ
ཨི་རྣམ་པར སྨིན་པའོ ༑༑ འདི་ནི་ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་པའོ ༑༑ འདི་ནི ཡིད་ཀྱིས་ཉེས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པའོ ༑༑འདི་ནི་སྲོག གཅོད་པའོ ༑༑འདི་ནི་མ་བྱིན་པར་ལེན་པའོ ༑༑འདི་ནི་འདོད པས་ལོག་པར་གཡེམ་པའོ ༑༑འདི་ནི་བརྫུན་དུ་སྨྲ་བའོ ༑༑འདི་ནི ཕྲ་མའོ ༑༑འདི་ནི་ངག་རྩུབ་པའོ ༑༑འདི་ནི་ཚིག་ཀྱལ་པའ
ོ ༑ ༑འདི་ནི་བརྣབ་སེམས་སོ ༑༑འདི་ནི་གནོད་སེམས་སོ ༑༑འདི་ནི་ལོག་པར་ལྟ་བའོ ༑༑ འདི་ནི་དེ་དག་གི་རྣམ་པར་སྨིན་པའོ ༑ ༑འདི་ནི་སེར་སྣའོ ༑༑ འདི་ནི་སེར་སྣའི་འབྲས་བུའོ ༑༑འདི་ནི་འཆལ པའི་ཚུལ་ཁྲིམས་སོ ༑༑འདི་ནི་ཁྲོ་བའོ ༑༑འདི་ནི ལེ་ལོའོ ༑༑ འདི་ནི་ལེ་ལོའི་འབྲས་བུའོ ༑༑འདི་ནི་འཆལ་པའི་ཤེས རབ་བ
ོ ༑༑ འདི་ནི་འཆལ་པའི་ཤེས་རབ་ཀྱི་འབྲས་བུའོ ༑༑འདི་ནི བསླབ་པའི་གཞི་ལས་འདས་པའོ ༑༑འདི་ནི སོ་སོར་ཐར་པའོ ༑༑འདི་ནི་བྱ་བའོ ༑༑ འདི་ནི་མི་བྱ་བའོ ༑༑འདི ནི་རྣམ་པར་འབྱོར་པའོ ༑༑འདི་ནི་སྒྲིབ པའོ ༑༑ འདི་ནི་སྒྲིབ་པ་མེད་པའོ ༑༑འདི་ནི་ལྟུང་བའོ ༑༑འདི ནི་ལྟུང་བ་ལས་བྱུང་བའོ ༑༑འདི་ནི་ལམ་མོ ༑༑ འད
ི་ནི་ལམ་ངན པའོ ༑༑འདི་ནི་དགེ་བའོ ༑༑ འདི་ནི་མི་དགེ་བའོ ༑༑འདི་ནཨི་ཁ་ན་མ ཐོ་བ་དང་བཅས་པའོ ༑༑ འདི་ནི་ཁ་ན་མ་ཐོ་བ་མེད པའོ༑༑འདྲི་ནི་ཟག་པ་དང་བཅས་པའོ ༑༑ འདི་ནི་ཟག་པ་མེད་པའོ ༑ ༑འདི་ནི་འཇིག་རྟེན་པའོ ༑༑ འདི་ནི་འཇིག་རྟེན་ལས་འདས་པའོ ༑༑འདི ནི་འདུས་བྱས་སོ ༑༑ འདི་ནི་འདུས་མ བྱས་སོ ༑༑འདི་ནི
ཀུན་ནས་ཉོན་མོངས་པའོ ༑༑ འདི་ནི རྣམ་པར་བྱང་པའོ ༑༑འདི་ནི་འཁོར་བའོ ༑༑ འདི་ནི་མྱ་ངན་ལས འདས་པའོ

ཞེས་དེ་ལྟ་བུར ཆོས་རྣམ་པ་དུ་མར་བཤད་ནས་རྟ་དམུ་རྒོད་ལྟ་བུའི་སེམས་རབ ཏུ་གནས་པར་བྱེད་དོ ༑༑འདི་ལྟ་སྟེ ༑་དཔེར་ན ༑་རྟ་ཡམ ༑་བལ་གླང དམུ་རྒོད་གནད་དུ་བརྡབ་པ་ཚུན་ཆད་ཀྱིས དུལ་བར་འགྱུར་རོ ༑༑དེ་བཞིན་དུ་སེམས་ཅན་དམུ་རྒོད་གདུལ་དཀའ་བཨ རྣམས་ཀྱང་སྡུག་བསྔལ་ཐམས་ཅད་སྨོས་པའི་གཏམ་གྱིས་དུལ་བར འགྱུར
་རོ ༑༑

