དེ་ནས་དྲི་མ་མེད་པར་གྲགས་པས་ལྷའི་བུ་མོ་དེ་རྣམས་བླངས་ནས་ལྷའི་བུ་མོ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཁྱོད་སྡིག་ཅཨན་གྱིས་ང་ལ་བྱིན་གྱིསྡེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་ཅིག་༑དེས་དེ་དག་ལ་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྨིན་པར་འགྱུར་བའི་རྗེས་སུ་མཐུན་པའི་གཏམ་བགྱིས་པ་དང་དེ་
དག་ཀྱང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ་༑༑

དེ་ནས་ཡང་དེས་དེ་དག་ལ་ཁྱེད་ཀྱིས་ང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཟིན་གྱིསྡ་ཕན་ཆད་ཁྱེད་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་ཞིང་མོས་པར་གྱིས་ལ་འདོད་པ་ལ་དགའ་ཞིང་མོས་པར་མ་བྱེད་ཅིག་ཅེས་བསྒོའོ་༑༑

དེ་དག་གིས་སྨྲས་པ་༑་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་བ་དེ་གང་ལགས་༑

དེས་སྨྲས་པ་༑་སངས་རྒྱས་ལ་མི་ཕྱེད་པར་དད་ཅིང་དགའ་བ་དང་༑ཆོས་ཉན་པར་འདོད་ཅིང་དགའ་བ་དང་༑དགེ་འདུན་ལ་བསྙན་བཀུར་བྱ་བར་དགའ་བ་དང་༑ང་རྒྱལ་མེད་ཅིང་བླ་མ་དག་ལ་བསྟི་སྟང་བྱེད་པར་དགའ་བ་དང་༑ཁམས་ཀུན་ནས་འབྱུང་བར་དགའ་བ་དང་༑ཡུལ་རྣམས་ལ་མི་གནས་པར་དགའ་བ་དང་༑ཕུང་པོ་རྣམས་ལ་གཤེད་མ་ལྟ་བུར་རྟོག་པ་ལ་དགའ
་བ་དང་༑ཁམས་རྣམས་ལ་སྦྲུལ་གདུག་པ་དང་མཚུངས་པར་རྟོག་པ་ལ་དགའ་བ་དང་༑སྐྱེ་མཆེད་རྣམས་ལ་གྲོང་སྟོང་པ་ལྟ་བུར་དབེན་པར་དགའ་བ་དང་༑བྱང་ཆུབ་ཀཡཨི་སེམས་ཀྱི་ཀུན་ཏུ་བསྲུང་བར་དགའ་བ་དང་༑སེམས་ཅན་ལ་ཕན་པར་བྱེད་པར་དགའ་བ་དང་༑སྦྱིན་པ་ལ་བགོ་བཤའ་བྱེད་པར་དགའ་བཨ་དང་༑ཚུལ་ཁྲིམས་ལ་མི་ལྷོད་པར་དགའ་བ་དང་༑བཟ
ོད་པ་ལ་བཟོད་ཅིང་དུལ་བར་དགའ་བ་དང་༑བརྩོན་འགྲུས་ལ་དགེ་བ་ཡང་དག་པར་བསྒྲུབ་པར་དགའ་བ་དང་༑བསམ་གཏན་ལ་ཡོངས་སུ་སྤྱོད་པར་དགའ་བ་དང་༑ཤེས་རབ་ལ་ཉོན་མོངས་པའི་སྣང་བ་མེད་པར་དགའ་བདང་༑བྱང་ཆུབ་ལ་རྒྱ་ཆེར་དགའ་བ་དང་༑བདུད་ཚར་གཅོད་པར་དགའ་བ་དང་༑ཉོན་མོངས་པ་རྣམས་ངེས་པར་གཞོམ་པར་དགའ་བཨ་དང་༑སངས་རྒྱས་ཀྱ
ི་ཞིང་རྣམ་པར་སྦྱོང་བར་དགའ་བ་དང་༑མཚན་དང་དཔེ་བྱད་བཟང་པོ་ཡོངས་སུ་སྒྲུབ་པའི་ཕྱིར་དགཨེ་བ་ཐམས་ཅད་བསགས་པ་ལ་དགའ་བ་དང་༑ཨོརྡེར་ཨིས་དིཕ༹ཕེ༹རེནཏཆོས་ཟབ་མོ་ཐོས་པས་མི་སྐྲག་པར་དགའ་བ་དང་༑རྣམ་པར་ཐར་པཨའི་སྒོ་གསུམ་ལ་འདྲིས་པར་བྱེད་པའི་དགའ་བ་དང་༑མྱ་ངན་ལས་འདས་པའི་དམིགས་པ་ལ་དགའ་བ་དང་༑བྱང་ཆུབ་ཀ
ྱི་སྙིང་པོའི་རྒྱན་ལ་དགའ་བ་དང་༑དུས་མ་ཡིན་པར་ཐོབ་པར་མི་བྱེད་པ་ལ་དགའ་བ་དང་༑སྐལ་བ་མཉམ་པའི་སྐྱེ་བོ་ལ་བསྟེན་པར་དགའ་བ་དང་༑སྐལ་བ་མི་མཉམ་པ་རྣམས་ལ་ཞེ་མི་སྡང་ཞིང་ཁོང་ཁྲོ་བ་མེད་པའི་དགའ་བ་དང་༑དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་བསྟེན་པརདགའ་བ་དང་༑སྡིག་པའི་གྲོགས་པོ་དག་རྣམ་པར་སྤང་བར་དགའ་བ་དང་༑ཆོས
་ལ་མོས་ཤིང་དད་དེ་མཆོག་ཏུ་དགའ་བའི་དགའ་བ་དང་༑ཐབས་ལ་སྡུད་པའི་དགའ་བ་དང་༑བག་ཡོད་པར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་བསྟེན་པ་ལ་དགའ་བ་སྟེ་༑དེ་ལྟར་ན་བྱང་ཆཨུབ་སེམས་དཔའ་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་ཞིང་མོས་པ་ཡིན་ནོ་༑༑

