ཐ་མལ་པའི་བསོད་ནམས་ཁྱད་པར་དུ་འཕགས་པར་དམིགས་པར་བྱ་བའི་ཕྱིར་སྐྱེ་བོ་ཕལ་པ་དང་ཡང་མཐུན་པར་འཇུག་པ་༑

དབང་ཕྱུག་གི་བདག་པོར་བསྟན་པའི་ཕྱིར་བརྒྱ་བྱིན་གྱི་ནང་དུ་ཡང་བརྒྱ་བྱིན་དུ་ཀུན་གྱིས་བཀུར་བ་༑

ཡེ་ཤེས་ཀྱི་ཁྱད་པར་བསྟན་པའི་ཕྱིར་ཚངས་པའི་ནང་དུའང་ཚངས་པར་ཀུན་གྱིས་བཀུར་བ་༑

སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་འཇིག་རྟེན་སྐྱོང་བའི་ནང་དུ་ཡང་འཇིགས་རྟེན་སྐྱོང་བར་ཀུན་གྱིས་བཀུར་བ་སྟེ་༑

དེ་ལྟར་ལིད་ཙ་བཱི་དྲི་མ་མེད་པར་གྲགས་པ་ཚད་མེད་པའི་ཐབས་ལ་མཁས་པའི་ཡེ་ཤེས་དང་ལྡན་ཏེ་༑་ཡངས་པའི་གྲོང་ཁྱེར་ཅཧེན་པོ་ན་གནས་ཤིང་འདུག་གོ་༑

