དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་འཛིན་ལ་བཀའ་སྩལ་པ་༑འགྲོ་བ་འཛིན་༑་ཁྱེད་ལི་ཙ་བཱི་དྲི་མ་མེདཔར་གྲགས་པའི་ནད་འདྲིར་སོང་ཞིག་༑

འགྲོ་བ་འཛིན་གྱིས་ཀྱང་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་༑་བདག་སྐྱེས་བུ་དམ་པ་དེའི་བྲོ་འདྲི་ཞིང་མཆི་བར་མི་སྤྲོའོ་༑༑དེ་ཅིའི་སལཨད་དུ་ཞེ་ན་༑བཅོམ་ལྡན་འདས་༑་བདག་གིས་མངོན་པར་འཚལ་བ་དུས་གཅིག་ན་༑་རང་གི་གནས་ན་མཆིས་པའི་ཚེབདུད་སྡིག་ཅན་ལྷའཨི་བུ་མོ་ཁྲི་ཉིས་སྟོང་གིས་ཡོངས་སུ་བསྐོར་ཏེ་༑བརྒྱ་བྱིན་གྱི་ཆ་
བྱད་ཀྱིས་སིལ་སྙན་དང་༑་གླུ་དབྱངས་ལེན་ཅིང་བདག་ག་ལ་བདེར་མཆིས་ཏེ་༑བདག་གི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་བཙལ་ནས་དེ་འཁོར་དང་བཅས་པ་བདག་ལ་མདུན་གྱིས་བལྟས་ཏེ་ཕྱོགས་གཅིག་ཏུམཆིས་སོ་༑༑

བདག་ནི་དེ་ལ་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་ལགས་སྙམ་བགྱིད་དེ་༑བདག་གིས་དེ་ལ་འདི་སྐད་ཅེས་བགྱིས་སོ་༑༑ཀཽ་ཤི་ཀ་༑་ཁྱོད་ལེགས་པར་འོངས་སོ་༑༑་འདོད་པའི་དགའ་བ་ཐམས་ཅད་ལ་བག་ཡོད་པར་གྱིས་ཤིག་༑ལུས་དང་༑་སྲོག་དང་༑་ལོངས་སྤྱོད་རྣམས་ལས་སྙིང་པོ་བལཨངས་པ་དང་༑་མི་རྟག་པར་རྟོག་པ་མང་དུ་གྱིས་ཤིག་༑

དེ་ནས་དེ་བདག་ལ་འདི་སྐད་ཅེས་མཆིའོ་༑༑སྐྱེས་བུ་དམ་པ་༑་ལྷའི་བུ་མོ་ཁྲི་ཉིས་སྟོང་འདི་དག་བདག་ལས་ཁྱོད་ཀྱིས་ལོང་ལ་འདཨི་དག་ཁྱོད་ཀྱི་གཡོག་གྱིས་ཤིག་ཅེས་མཆི་བ་དང་༑

དེ་ལ་བདག་གིས་འདི་སྐད་དུ་༑ཀཽ་ཤི་ཀ་༑་རུང་བ་མ་ཡིན་པའི་དངོས་པོ་དག་དགེ་སྦྱོང་ཤཱ་ཀྱའི་སྲས་ལ་མ་འབུལ་ཅིག་༑འདི་དག་ནིངེད་ལ་རུང་བ་མ་ཡིན་ནོ་ཞེས་བགྱིས་སོ་༑༑

