དེ ནས་འཁོར་དེ་དག་ཐམས་ཅད་འཇིག་རྟེན་གྱི་ཁམས་མངོན་པར་དགའ་བ་དེ་དང ༑དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་པ་དེ་དང ༑་བྱང་ཅཧུབ སེམས་དཔའ་དེ་དག་དང ༑་ཉན་ཐོས ཆེན་པོ་དེ་དག་བདག་ཅག་གིས་བལྟའོ་སྙམ་དུ་སྒོམ་པར་གྱུར་ཏོ ༑ ༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་དེ་དག་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི རྟོག་པ་ཐུགས་ཀྱིས་མཁྱེན་ནསླི་ཙ་བའི་དྲི་མ མེད་པར་གརཨགས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ ༑༑རིགས ཀྱི་བུ་འཁོར་འདི་ནི་འཇིག་རྟེན་གྱི་ཁམས་མངོན་པར་དགའ་བ་དེ དང ༑་དེ་བཞིན གཤཨེགས་པ་མི་འཁྲུགས་པ་དེ་མཐོང་བར་འདོད་ཀྱིའཁོར་འདི་ལ ཁྱོད་ཀྱིས་ས
ྟོན་ཅིག ༑

དེ་ནས་ལི་ཙ་བའི་དྲི་མ་མེད་པར་གྲགས པས་འདི་སྙམ་དུ་བསམས་ཏེ ༑བདག་སེང་གེའི ཁྲི་འདི་ལས་མ་ལངས་པརའཇིག་རྟེན་གྱི་ཁཨམས་མངོན་པར་དགའ་བ དེ་དང ༑བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་དུ་མ་དང ༑་ལྷ་དང ༑ ཀླུ་དང ༑་གནོད་སྦྱིན་དང ༑་དྲི་ཟ་དང ༑ ལྷ་མ་ཡིན་གནས་པཁོ་ར་ཁོར་ཡུག་གི་རིས་བསྐོར་བ་དང་བཅས་པ དང ༑་འབབ་ཆུ
་དང ༑་མཚེའུ་དང ༑་ཆུ་མིག་དང ༑་མཚོ་དཨང ༑་རྒྱ མཚོའི་འོབས་དང་བཅས་པ་དང ༑རི རབ་དང ༑་རི་བོ་དང ༑་དེའུ་དང ༑་བོག་རིར་བཅས་པ་དང ༑ཟླ་བ དང ༑་ཉི་མ་དང༑་སྐར་མར་བཅས་པ་དང ༑ལྷ་དང ༑་ཀླུ་དང ༑ གནོད་སྦྱིན་དང ༑་དྲི་ཟའི་གནས་སུ་བཅས པ་དང ༑་ཚངས་པའི་གནས་དང་འཁོར་དུ་བཅས་པ་དང ༑ཁྲོང དང ༑་གྲོང་ཁྱེར་དང ༑་
གྲོང་རྡལ་དང ༑་ལྗོངས་དང ༑་ཡུལ་འཁོར དང ༑་མིར་བཅས་པ་དང ༑་བུད་མེད་དང ༑ཁྱིམ་དུ་བཅས་པ་དང ༑བྱང་ཆུབ་སེམས་དཔར་བཅས་པ་དང ༑་ཉན ཐོས་ཀྱི་འཁོར་དང་བཅས་པ་དང ༑དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས པའི་བྱང་ཆུབ་ཀྱི་ཤིང་དང ༑དེ བཞིན་གཤེགས་པ་མི་འཁྲུགས་པ་ཡང་འཁོར་རྒྱ་མཚོ་སྙེད ཀྱི་ནང་ན་བཞུགས་ཤིང་ཆོས་འཆད་པ་ད
ང ༑གང་པད་མ་གང དག་ཕྱོགས་བཅུ་ན་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད པ་བྱེད་པ་དེ་དག་དང ༑རིན་པོ་ཆེའི་སྐསགསུམ་འཛམ་བུའི་གླིང ནས་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་ཀྱི་བར་དུམངོན་པར་འཕགས་པའི སྐས་དེ་ལ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷརྣམས་ནི་དེ བཞིན་གཤེགས་པ་མི་འཁྲུགས་པ་ལ་བལྟ་བ་དང ༑་ཕྱག་བྱ་བ དང ༑་བསྙེན་བཀུར་
བྱ་བ་དང ༑་ཆོས་མཉན་པའི་ཕཡིར་འཛམ་བུའི གླིང་དུ་འབབ ༑འཛམ་བུའི་གླིང་གི་མི་རྣམས་ནི་སུམ་ཅུ རྩ་གསུམ་པའི་ལྷ་རྣམས་བལྟ་བའི་ཕྱིར་སུམ་ཅུ་རྩ་གསུམ་པའི གནས་སུ་འཛེག་པདེ་ལྟ་བུའི་ཡོན་ཏན་ཚད་མེད་པ་ཚོགས་པ་འཇིག རྟེན་གྱི་ཁམས་མངོན་པར་དགའ་བ་དེ་ཆུའི་ཕུང པོ་ནས་བཟུང་སྟེ ༑འོག་མིན་གྱི་གནས་ཀྱི་བར་དུ་ར
ྫ་མཁན་གྱི འཁོར་ལོ་བཞིན་དུ་ཉི་ཚེ་བར་བཅད་དེ ༑་ལག་པ་གཡས་པས་བླངས ནས་མེ་ཏོག་གི་ཕྲེང་བ་བཞིན་དུ་ཐོགས་ཏེ་འཇིག རྟེན་གྱི་ཁམས་མི་འཇེད་འདིར་བཅུག་གོ་༑བཅུག་ནས་ཀྱང་འཁོར་འདི ཐམས་ཅད་ལཨ་བསྟན་པར་བྱའོ ༑༑

