དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ལྷ་མོ དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ ༑༑ལྷ་མོ ཁྱོད་ཁྱིམ་འདིའི་ནང་དུ ཞུགས་ནས་ཡུན་ཇི་སྲིད་ཅིག་ལོན ༑

ལྷ་མོས་སྨྲས་པ ༑་གནས་བརྟན་གྱིས རྣམ་པར་གྲོལ་བ་ལ་ཞུགས་ནས་ཡུན་ཇི སྲིད་པའོ ༑༑

སྨྲས་པ ༑་ལྷ་མོ་ཁྱོད་ཁྱིམ་འདིར་གནས་ནས་རིང་པོ མ་ལོན་པ་ལྟ་ཞིག་ ༑

སྨྲས་པ་གནས་བརྟན་གྱིས་རྣམ་པར་གྲོལ་བ ལ་ཞུགས་ནས་ཇི་སྲིད་ལོན ༑

དེ་ནས གནས་བརྟན་ཅང་མི་ཟེར་བར་གྱུར་ཏོ ༑༑

སྨྲས་པ ༑་གནས་བརྟན་ཤེས རབ་ཆེན་པོ་དང་ལྡན་པའི་མཆོག་ནི་ཅིའི་ཕྱིར་མི་སྨྲ་ཞིང་ད དུས་ལ་བབ་ན་དྲིས་པའི་ལན་མི་སླན ༑

སྨྲས པ ༑་ལྷ་མོ་རྣམ་པར་གྲོལ་བ་ནི་བརྗོད་དུ་མེད་ན་དེ་ཇི་སྐད་དུ བརྗོད་མི་ཤེས་སོ ༑༑

སྨྲས་པ ༑་གནས་བརྟན་གྱིས་གང་ཡི་གེར་བརྗོད པ་དེ་ཐམས་ཅད་ཀྱང་རྣམ་པར་གྲོལ་བའི་མཚན་ཉིད་དོ ༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན ༑རྣམ་པར་གྲོལ་བ གང་ཡིན་པ་དེ་ནི་ནང་ན་ཡང་མེད ༑་ཕྱི་རོལ་ན་ཡང་མེད ༑་གཉིས་ཀ མེད་པར་ཡང་མི་དམིགས་སོ ༑༑དེ་བཞིན་དུ་ཡིགེ་དེ་ནང ན་ཡང་མེད ༑་ཕྱི་རོལ་ན་ཡང་མེད ༑་གཉིས་ཀ་མེད་པར་མི་དམིགས་
སོ ༑ ༑དེ་ལྟ་བས་ན བཙུན་པ་ཤཱ་རིའི་བུ ཡི་གེ་བསལ་བས་རྣམ་པར གྲོལ་བ་མ་སྟོན་ཅིག་༑དེ་ཅིའི་ཕྱིར་ཞེ་ན ༑ཆོས་ཐམས་ཅད་མཉམ་པ་ནི་འཕགས་པའི་རྣམ་པར་གྲོལ་བ་ཡིན་པའིཕྱིར་རོ ༑༑

སྨྲས་པ ༑་ལྷ་མོ ༑་འདོད་ཆགས་དང ༑་ཞེ་སྡང་དང ༑ གཏི་མུག་དང་བྲལ་བའི་ཕྱིར་རྣམ་པར གྲོལ་བ་མ་ཡིན་ནམ ༑

ལྷ་མོས་སྨྲས་པ ༑་འདོད་ཆགས་དང ༑་ཞེ་སྡང དང ༑་གཏི་མུག་དང་བྲལ་བས་རྣམ་པར་གྲོལ་བའོ་ཞེས་བྱ་བ་འདི ནི་མངོན་པའི་ང་རྒྱལ་ཅན་རྣམས་ལ བསྟན་པ་སྟེ ༑གང་དག་མངོན་པའི་ང་རྒྱལ་མེད་པ་དེ་དག་ལ་ནི འདོད་ཆགས་དང ༑་ཞེ་སྡང་དང ༑་གཏི་མུག་གཨི་རང་བཞིན་ཉིད་རྣམ པར་གྲོལ་བའོ ༑༑

