དེ ནས་ལི་ཙ་བའི་དྲི་མ་མེད་པར་གྲགས་པས་འཇམ་དཔལ་གཞོན་ནུར གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ ༑༑འཇམ དཔལ སེང་གེའི་ཁྲིདང་འཚམ་པའི་ལུས་སུ་བྱིན་གྱིས་བརླབས་ནས བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་དང་སེང་གེའི་ཁྲི་ལ་འདུག་ཅིག་༑

དེ ནས་བྱང་ཆུབ་སེམས་དཔའ གང་མངོན་པར་ཤེས་པ་ཐོབ་པ་དེ་དག་ནི་བདག་གི་ལུས་དཔག་ཚད འབུམ་ཕྲག་བཞི་བཅུ་རྩ་གཉིས་པར་བྱིན་གྱིས་བརླབས་ཏེ་སེང་གེའི ཁྲི་ལ་འཁོད་དོ ༑༑བྱང་ཆུབ་སེམས དཔའ་གང་དག་ལས་དང་པོ་པ་དེ་དག་ནི་སེང་གེའི་ཁྲི་དེ་དགལ འདུག་མ་ནུས་སོ ༑༑དེ་ནས་ལི་ཙ་བའི་དྲི་མ་མེད་པར་གྲགས་པས་ཇི ལྟར་བྱང་
ཆུབ་སེམས་དཔའ་དེ་དག་མངོན པར་ཤེས་པ་ལྔ་འགྲུབ་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟ་བུར་བྱང་ཆུབ སེམས་དཔའ་དེ་དག་ལ་ཆོས་བསྟན་ཏེ ༑་དེ་དག་གིས་མངོན་པར་ཤེས་པ ཐོབ་ནས་ལཨུས་དཔག་ཚད་འབུམ་ཕྲག་བཞི་བཅུ་རྩ་གཉིས་པར་མངོན་པར་སྒྲུབ་ཏེ་སེང་གེའི ཁྲི་ད་དག་ལ་འཁོད་དོ ༑༑ ཉན་ཐོས་ཆེན་པོ་དེདག་ཀྱང་སེང གེའི་ཁྲི་དེ་དག་ལ
་འཁོད་མ་ནུས་ཏེ ༑

དེ་ནས་ལི་ཙ་བའི་དྲི་མ མེད པར་གྲགས་པས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་སྨྲས་པ ༑བཙུན པ་ཤཱ་རིའི་བུ ༑་སེང་གེའི་ཁྲི་ལ་འདུག་ཅིག ༑

སྨྲས་པ ༑་སྐྱེས་བུ དམ་པ སེང་གེའི་ཁྲི་འདི་དག་མཐོ་ཞིང་ཆེ་བས འདུག་མི་ནུས་སོ ༑༑

སྨྲས་པ ༑་བཙུན་པ་ཤཱ་རིའི་བུ་བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ་ལྷུན་པོའི་སྒྲོན་མའི་རྒྱལ་པོ་དེ་ལ་ཕྱག གྱིས་ཤིག་དང ༑འདཨུག་ནུས་པར་འགྱུར་རོ ༑༑

དེ་ནས་ཉན་ཐོས་ཆེན་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན གཤེགས་པ་ལྷུན་པོའི་སྒྲོན་མའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་བཙལ་ནས གདཨོདདེ་དག་སེང་གེའི་ཁྲི་ལ་འཁོད་དོ ༑༑

