ཆོས་ཀྱི་མཆོག་བསྟན་པའི་ཕྱིར་ཚོང་དཔོན་གྱི་ནང་དུ་ཡང་ཚོང་དཔོན་དུ་ཀུན་གྱིས་བཀུར་བ་༑

འཛིན་པ་ཐམས་ཅད་ཀྱི་ལེན་པ་ཡོངས་སུ་གཅད་པའི་ཕྱིར་ཁྱིམ་བདག་གི་ནང་དུའང་ཁྱིམ་བདག་ཏུ་ཀུན་གྱིས་བཀུར་བ་༑

བཟོད་པ་དང་དེས་པ་དང་༑་སྟོབས་ལ་རབ་ཏུ་དགོད་པའི་ཕྱིར་རྒྱལ་རིགས་ཀྱི་ནང་དུ་ཡང་རྒྱལ་རིགས་སུ་ཀུན་གྱིས་བཀུར་བ་༑

ང་རྒྱལ་དང་༑་རྒྱགས་པ་དང་༑་དྲེགས་པ་ཤིན་ཏུ་གཞོམ་པའི་ཕྱིར་བྲམ་ཟེའི་ནང་དུ་ཡང་བྲམ་ཟེར་ཀུན་གྱིས་བཀུར་བ་༑

རྒྱལ་པོའི་བྱ་བ་ཐམས་ཅད་ཆོས་དང་མཐུན་པར་བསྒོ་བའི་ཕྱིར་བློན་པོའི་ནང་དུ་ཡང་བློན་པོར་ཀུན་གྱིས་བཀུར་བ་༑

རྒྱལ་པོའི་ལོངས་སྤྱོད་དང་དབང་ཕྱུག་ལ་ཆགས་པ་བཟློག་པའི་ཕྱིར་གཞོན་ནུའི་ནང་དུ་ཡང་གཞོན་ནུར་ཀུན་གྱིས་བཀུར་བ་༑

བུད་མེད་གཞོན་ནུ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་བཙུན་མོའི་འཁོར་གྱི་ནང་དུ་ཡང་ཉུང་རུམ་དུ་ཀུན་གྱིས་བཀུར་བ་༑

