དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ལི ཙ་བཱི་དྲི་མ་མེད་པར་གྲགས པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ ༑༑སྐྱེས་བུ་དམ་པ་བྱང ཆུབསེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་ཇི་ལྟར་བལྟ་བར་བྱ ༑༼སྨྲས པ ༑་འཇམ་དཔལ འདི་ལྟ་སྟེ ༑་དཔེར་ན སྐྱེས་བུ་མཁས་པ་ཆུཟླ་ལ་ལྟ་བ་དེ བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་བལྟ་བར བྱའོ 
༑༑ ༽འཇམ་དཔལ འདི་ལྟ་སྟེ ༑ དཔེར་ན སགྱུ་མ་མཁན་དག་སྒྱུ་མ་མཁན་གྱིས་སྤྲུལ་པའི་མི་ལ ལྟ་བ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ བལྟ་བར་བྱའོ ༑༑

སྨྲས པ ༑་འཇམ་དཔལ འདི་ལྟ་སྟེ ༑་དཔེར་ན སྐྱེས་བུ་མཁས་པ་ཆུ་ཟླ་ལ་ལྟ་བ ༼དེ བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཏཧམས་ཅད་ལ་བལྟ་བར བྱའོ ༑༑ འཇམ་དཔལ འདི་ལྟ་སྟེ ༑ དཔེར་ན སྒྱུ་མ་མཁན་དག་སྒྱུ་མ་མཁན་གྱིས་སྤྲུལ་པའི་མི་ལ ལྟ་བ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ བལྟ་བར་བྱའོ ༑༑༽༼སྨྲས 
པ ༑་འཇམ་དཔལ འདི་ལྟ་སྟེ ༑་དཔེར་ན སཀཡེས་བུ་མཁས་པ་ཆུ་ཟླ་ལ་ལྟ་བ༽ དེ བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་བལྟ་བར བྱའོ ༑༑ ༼འཇམ་དཔལ འདིལྟ་སྟེ ༑ དཔེར་ན སྒྱུ་མ་མཁན་དག་སྒྱུ་མ་མཁན་གྱིས་སྤྲུལ་པའི་མི་ལ ལྟ་བ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ བལྟ་བར་བྱའོ ༑༑༽འཇམ་དཔལ འདི
་ལྟ་སྟེ ༑་དཔེར་ན་མེ་ལོང་གི་དཀྱིལ་འཁོར་ལ་བཞིན་ལྟ་བདེ བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་བལྟ་བར བྱའོ ༑༑འཇམ་དཔལ་འདི་ལྟ སྟེ་༑་དཔེར་ན་སྨིག་རྒྱུའི་ཆུ་ལྟརྦྱང་ཆུབ་སེམས་དཔསསེམས་ཅན ཐམས་ཅད་ལ་བལྟ་བར་བྱའོ ༑༑དིསོརྡེར,་སེཨེ་ཨབོབེ༹འཇམ་དཔལ་འདི་ལྟ་སྟེ དཔེར་ན བྲག་ཅའི་སྒྲ་སྐད་ལྟ བུར
ྦྱངཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་བལྟ་བར་བྱའོ ༑ ༑འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན ནམ་མཁའ་ལ་སྤྲིན་གྱི་ཕུང པོ་ལྟབུརྦྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་བལྟ་བར་བྱའོ ༑ ༑འཇམ་དཔལ འདི་ལྟ་སྟེ དཔེར་ན དབུ་བ་རྡོས་བའི་སྔོན་གྱི་མཐའ་ལྟ བུརྦྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་བལྟ་བར་བྱའོ ༑ ༑འཇམ་དཔལ
་འདི་ལྟ སྟེ་དཔེར་ན་ཆུའི་ཆུ་བུར་འབཡཨུང་བ་དང་འཇིག་པ་ལྟརྦྱང ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད ལ་སོ་སོར་བརྟག་གོ ༑འཇམ་དཔལ་འདི་ལྟ་སྟེ དཔེར་ན ཆུ ཤིང་ལཨ་སྙིང་པོ་ལྟ་བ་ལྟརྦྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་སོ་སོར་བརྟག་གོ ༑འཇམ དཔལ་འདི་ལྟ་སྟེ ༑་དཔེར་ན་གློག་གི་འཕོ་བ་ལྟརྦྱང་ཆུབ་སེམས དཔས་སེམ
ས་ཅན་ཐམས་ཅད་ལ་སོ་སོར་བརྟག་གོ ༑འཇམ་དཔལ་འདི་ལྟ སྟེ་དཔེར་ན་ཁམས ལྔ་པོ་ལྟརབཡཨང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་སོ་སོར བརྟག་གོ ༑འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན་སྐྱེ་མཆེད་བདུན་པོ ལྟརྦྱང་ཆུབ་སེམས་དཔས སེམས་ཅན་ཐམས་ཅད་ལ་སོ་སོར་བརྟག་གོ ༑འཇམ་དཔལ་འདི་ལྟ་སྟེ དཔེར་ན གཟུགས་མེད་པ་དག་ལ་གཟུགས་སུ་ས
ྣང་བ་ལྟརབྱང་ཆུབ སེམས་དཔས་སེམས་ཅན ཐམས་ཅད་ལ་སོ་སོར་བརྟག་གོ ༑འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན ས་བོན་བརྡོས་པ་ལས་མྱུ་གུ་འགྲུབ་པ་ལྟརྦྱང་ཆུབ་སེམས་དཔས སེམས་ཅན་ཐམས་ཅད་ལ་སོ་སོར བརྟག་གོ ༑འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན་སྦལ་པའི་སྤུའི་གོས ལཏཨརྦྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་སོ་སོར་བརྟག་གོ ༑འཇམ
་དཔལ འདི་ལྟ་སྟེ དཔེར་ན ཤི་བ་འདོད་པའི་རྩེད་མོ་ལ་དགའ་བ་ལྟརྦྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་སོ་སོར་བརྟག་གོ ༑འཇམ དཔལ་འདི ལྟ་སྟེ དཔེར་ན་རྒྱུན་དུ་ཞུགས་པའི་འཇིག་ཚོགས་ལ་ལྟ་བ་ལྟརྦྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་སོ་སོར་བརྟག་གོ་༑འཇམ དཔལ་འདི་ལྟ་སྟེ་དཔེར ན་ལན་གཅཨིག་ཕྱིར་འོང་བས་སྲི
ད་པ་གསུམ་པོ་ལྟརྦྱང་ཆུབ་སེམས དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་སོ་སོར་བརྟག་གོ ༑འཇམ་དཔལ་འདི་ལྟ སྟེ་དཔཨེར་ན་ཕྱིར མི་འོང་བ་ལ་མངལ་དུ་འཇུག་པ་ལྟརྦྱང་ཆུབ་སེམས་དཔས་སེམས ཅན་ཐམས་ཅད་ལ་སོ་སོར་བརྟག་གོ ༑འཇམ་དཔལ་འདི་ལཏཨ་སྟེ་དཔེར ན་དགྲ་བཅོམ་པ་ལ་འདོད ཆགས་དང ༑་ཞེ་སྡང་དང ༑་གཏི་མུག་བཞིན་དུབྱང་ཆུབ་སེམས ད
པས་སེམས་ཅན་ཐམས་ཅད་ལ་སོསོར་བརྟག་གོ་༑འཇམ་དཔལ་འདི་ལྟ སྟེ་དཔེར་ན་བཟོད་པ་ཐོབ པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་སེར་སྣ་དང ༑་འཆལ་པའི་ཚུལ ཁརཨིམས་དང ༑་གནོད་སེམས་དང ༑་རྣམ་པར་འཚེ་བའི་སེམས་བཞིན་དུབྱང་ཆུབ་སེམས་དཔས་སེམས ཅན་ཐམས་ཅད་ལ་སོ་སོར་བརྟག་གོ ༑འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར ན་དེ་བཞིན་གཤེགས་པ་ལ་བག་
ཆགས་བཞིན་དུབྱང་ཆུབ་སེམས དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་སོ་སོར་བརྟག་གཨོ ༑འཇམ་དཔལ འདི་ལྟ་སྟེ་དཔེར་ན མི་དམུས་ལོང་གིས་གཟུགས་མཐོང་བ་ལྟརྦྱང་ཆུབ་སེམས་དཔས་སེམས ཅན་ཐམས་ཅད་ལ་སོ་སོར་བརཏཨག གོ་༑འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན་འགོག་པ་ལ་སྙོམས་པར ཞུགས་པའི་དབུགས་འབྱུང་བ་དང ༑་རྔུབ་པ་དེ་བཞིན་དུབྱང ཆུབ་སེ
མས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ སོ་སོར་བརྟག་གོ ༑འཇམ་དཔལ་འདི་ལྟ་སྟེ་༑་དཔེར་ན་ནམ་མཁའ་ལ བྱའི་རྗེས་བཞིན་དུབྱང་ཆུབ་སཨེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ སོ་སོར་བརྟག་གོ ༑འཇམ་དཔལ འདི་ལྟ་སྟེ དཔེར་ན་མ་ནིང་ལ་ཕོ་མཚན་སྐྱེ་བ་བཞིན་དུབྱང་ཅཧུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་སོ་སོར་བརྟག་གོ ༑འཇམ དཔལ་འདི་ལྟ་སྟེ་
དཔེར་ན་མོ་གཤམ གྱི་བུ་རྙེད་པ་བཞིན་དུབྱང་ཆཨུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད ལ་སོ་སོར་བརྟག་གོ ༑འཇམ་དཔལ་འདི་ལྟ་སྟེ དཔེར་ན དེ་བཞིན གཤེགས་པས་སྤྲུལ་པའི་ཉོན་མོངས པ་མ་སྐྱེས་པ་དེ་བཞིན་དུབྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས ཅད་ལ་སོ་སོར་བརྟག་གོ ༑འཇམ་དཔལ འདི་ལྟ་སྟེ ༑་དཔེར་ན རྨི་ལམ ན་སྣང་བ་སད་ན་མཐ
ོང་བ་བཞིན་དུབྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་སོ་སོར་བརྟག་གོ ༑འཇམ དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན་ཀུན་ཏུ་མི་རྟོག་པ་ལ་ཉོན་མོངས་པ བཞིན་དུབྱང་ཆུབ་སེམས དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་སོ་སོར་བརྟག་གོ་༑འཇམ དཔལ་འདི་ལྟ་སྟེ ༑་དཔེར་ན་རྒྱུ་མེད་པ་ལས་མེ་འབྱུང་བ བཞིན་དུབྱང་ཆུབ སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལ་ས
ོ་སོར་བརྟག་གོ ༑འཇམ་དཔལ འདི་ལྟ་སྟེ དཔེར་ན ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་ཉིད མཚམས་སྦྱར་བ་བཞིན་དུབྱང་ཆུབ སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ལཨ་སོ་སོར་བརྟག་གོ ༑འཇམ་དཔལ དེ་ལྟ་བུར་ཡང་དག་པ་ཉིད་བདག་མེད་པར་རབ་ཏུ་རྟོགས་པས བྱང་ཆུབ་སེམས་དཔས་སེམས ཅན་ཐམས་ཅད་ལ་སོ་སོར་བརྟག་གོ ༑

