དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་གཟུགས་ཐམས ཅད་སྟོན་པ་ཞེས་བྱ་བ་འཁོར་དེར་འདུས་ཏེ་འདུག་པདེས་ལི་ཙ བའི་དྲི་མ་མེད་པར་གྲགས་པ་ལ་འདི་སྐད ཅེས་སྨྲས་སོ ༑༑ཁྱིམ་བདག་༑་ཁྱོད་ཀྱི་ཕ་མ་དང ༑་བུ་དང ༑་ཆུང མ་དང ༑་བྲན་ཕོ་དང ༑་བྲན་མོ་དང ༑ལས་བྱེད་པ་དང ༑་ཞོ་ཤས འཚོ་བ་རྣམས་ག་རེ ༑་མཛའ་བཤེས་དང ༑་ཉེ དུ་དང ༑་སྣག་
གི་གཉེན་མཚམས་རྣམས་ག་རེ ༑་གྱོག་དང ༑་རྟ་དང ༑ གླང་པོ་ཆེ་དང ༑་ཤིང་རྟ་དང ༑་དཔུང་བུ་ཆུང་དང ༑་བཞོན་པ རྣམས་ག་རེ ༑དེ་སྐད་ཅེས་སྨྲས་པ་དང ༑་ལི་ཙ་བའི་དྲི་མ་མེད་པར་གྲགས་པས་བྱང་ཆུབ་སེམས དཔའ་གཟུགས་ཐམས་ཅད་སྟོན་པ་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས སོ ༑༑

བྱང་ཆུབ སེམས་དཔའ་རྣམ་དག་གི་༑༑་མ་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན ༑༑ ཕ་ནི ཐབས་ལ་མཁས་པ་སྟེ ༑༑ འདྲེན་པ་རྣམས་ནི་དེ་ལས་སྐྱེས ༑༑ཆོས་ལ དགའ་བ་ཆུང་མ་སྟེ ༑༑ བྱམས་དང་སྙིང རྗེ་བུ་མོ་ཡིན ༑༑ ཆོས་དང་བདེན་གཉིས་བུ་ཕོ་ཡིན ༑༑ སྟོང་པའི དོན་སེམས་ཁྱིམ་ཡིན་ནོ ༑༑དེ་བཞིན་ཉོན་མོངས་ཐམས་ཅད་ནི ༑༑ ཅི དགར་དབང་བྱེ
ད་སློབ་མའོ ༑༑ མཛའ་བཤེས བྱང་ཆུབ་ཡན་ལག་སྟེ ༑༑ དེས་ནི་བྱང་ཆུབ་མཆོག་རིག་འགྱུར ༑༑དེ གྲོགས་རྟག་ཏུ་འགྲོགས་པ་ནི ༑༑ ཕ་རོལ་ཕྱིན་པ་དྲུག་རྣམས་སོ ༑༑་བསྡུ་བ་དེ་ཡི་བུད་མེད་ཁྱིམ ༑༑ གླུ དབྱངས་ཆོས་རྣམས་སྟོན་པ་པོ ༑༑གཟུགས་རྣམས་དེ་ཡི་སྐྱེད་མོས ཚལ ༑༑ བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་རྒྱས ༑༑ འབྲས་བུ་རྣམ་
གྲོལ་ཡེ ཤེས་ཏེ ༑༑ ཆོས་ཀྱི་ནོར་ཆེན་སྟོང་པ་འོ ༑༑རྣམ་པར་ཐར་པ་རྫིང་ཡིན་ཏེ ༑༑ ཏིང་ངེ་འཛིན་གྱི་ཆུ་ཡིས བཀང ༑༑ རྣམ་དག་པད་མས་ཀུན་ཁེབས་པ ༑༑ དེ་ལ་འཁྲུ་བ་དྲི་མ མེད ༑༑མངོན་ཤེས་དེ་ཡི་བཞོན་པ་སྟེ ༑༑ ཐེག་པ ཆེན་པོ་བླ་ནཨ་མེད ༑༑ ཁ་ལོ་སྒྱུར་བ་བྱང་ཆུབ་སེམས ༑༑ ལམ་ནི ཞི་བ་ཡན་ལག་བརྒྱད ༑༑དེ་ཡི་ར
ྒྱན་ནི་མཚན་རྣམས་དང ༑༑ དཔེ བྱད་བཟང་པོ་བརྒྱད་ཅུའོ ༑༑ བསམ་པ་དགེ་བ དེ་དག་གི་༑༑་གོས་ནི་ཁྲེལ་ཡོད་ངོ་ཚ་ཤེས ༑༑དེ་དག་དམ་ཆོས ནོར་དང་ལྡན ༑༑ རབ་ཏུ་སབཡོར་བ་ཆོས་སྟོན་པ ༑༑ ནན་ཏན་དག་ནི རྙེད་ཆེན་ཏེ ༑༑ ཡོངས་སུ་བསྔོ་བ་བྱང་ཆུབ་ཕྱིར ༑༑མལ ནི་བསམ་གཏན་བཞི་རྣམས་ཏེ ༑༑འཚོ་བ་དག་པས་ཀུན་ཏུ་བཏིང ༑༑ ད
ེ དག་སད་པ་ཡེ་ཤེས་ཏེ ༑༑ རྟག་ཏུ་ཐོས་པ་མཉམ་པར་གཞག་༑དེ་དག ཟས་ནི་བདུད་རྩི་སྟེ ༑༑ རྣམ་གྲོལ་ཁུ བ་བཏུང་བ་ཡིན ༑༑ བསམ་པ་རྣམ་དག་ཁྲུས་ཡིན་ཏེ ༑༑ སྤོས་ཀྱིས་བསྐུ བ་ཚུལ་ཁྲིམས་སོ ༑༑ཉོན་མོངས་དགྲ་རྣམས་བཅོམ་པས་ན ༑༑ དེ་དག དཔའ་བོ་མི་ཕམ་པ་པ ༑༑ བདུད་བཞི དག་ཀྱང་རབ་ཏུ་བཏུལ ༑༑ བྱང་ཆུབ་དཀྱིལ་འཁོར་
རྒྱལ་མཚན བསགྲེང ༑༑བསམས་བཞིན་སྐྱེ་བ་སྟོན་མོད་ཀྱི ༑༑ སྐྱེ་བ་མེད་ཅིང འབྱུང་བ་མེད ༑༑ ཞིང་ཀུན་ཏུ་ཡང་སྣང་བ་ནི ༑༑ ཉྱི་མ ཤར་བ་བཞིན་དུ་འོ ༑༑འདྲེན་ལ་མཆོད་པ་ཐམས་ཅད་ཀྱིས ༑༑ སངས རྒྱས་བྱེ་བ་མཆོད་ནས་ཀྱང ༑༑ བདག་ཀྱང་སངས་རྒྱས་རྣམས་ལ ནི ༑༑ ནམ་ཀྱང་གནས་པར་ཡོང་མི་བྱེད ༑༑ཇི་ལྟར་སེམས་ཅན་ཕན་པར་
ཡང ༑༑ སངས་རྒྱས་ཞིང་རྣམས་སྦྱོང མོད་ཀྱི ༑༑ ནམ་མཁའ་ལྟ་བུར་ཞཨིང་རྣམས་གྱུར ༑༑ སེམས་ཅན་སེམས་ཅན འདུ་ཤེས་མེད ༑༑སེམས་ཅན་ཀུན གྱི་གཟུགས་རྣམས་དང ༑༑ སྒྲ་སྐད་གང་རྣམས་འབྱིན་པ་དང ༑༑འཇིགས་མེད་བྱང་ཆུབ་སེམས་དཔའ་རྣམས ༑༑ སྐད་ཅིག་གཅིག་གིས་སྟོན པར་བྱེད ༑༑བདུད་ཀྱི་ལས་རྣམས་ཤེས མོད་ཀྱི ༑༑ བདུད་ར
ྣམས་ཀཡི་ཡང་རྗེས་སུ་འཇུག་༑༑་ཐབས་ཀྱི ཕ་རོལ་ཕྱིན་པ་དག ༑༑་དེ་ཡི་བྱ་བ་ཀུན་ཀྱང་སྟོན ༑༑སྒྱུ་མའི ཆོས་ཀྱིས་རྣམ་རྩེན་པས༑༑ སེམས ཅན་ཡོངས་སུ་སྨིན་པའི་ཕྱིར ༑༑ རྒ་བ་དང་ནི་ན་བར་གྱུར ༑༑ བདག ཉིད་ཤི་བར་རབ་ཏུ་སྟོན ༑༑ས་རྣམས་རབ་ཏུ་ཚིགཔ་ནི ༑༑ བསྐལ པས་སྲེག་པར་ཀུན་སྟོན་ཏེ ༑༑ སེམས་ཅན རྟག་པར་འདུ་
ཤེས་པ ༑༑ མི་རྟག་པར་ནི་རབ་བསྟན་ཏོ ༑༑སེམས་ཅན བྱེ་བཨ་སྟོང་རྣམས་ཀྱང ༑༑ ཡུལ་གཅིག་ཏུ་ནི་མགྲོན་དུ་གཉེར ༑༑ ཐམས ཅད་ཁྱིམ་དུ་ཟན་བྱིན་ཏེ ༑༑ ཐམས ཅད་བྱང་ཆུབ་ཕྱིར་བསྔོའོ ༑༑སྔགས་དང་རིག་པ་ཅི་ཡོད་དང ༑༑་བཟོ་གནས་རྣམ་པ་མང་པོ་དག་༑༑་ཐམས་ཅད་ཀྱི་ཡང་ཕ་རོལ་ཕྱིན ༑༑་སེམས་ཅན་ཐམས་ཅད་བདཨེ་ཐོབ་བྱེད ༑འཇ
ིག་རྟེན་ཡ་མཚན་ཇི་སྙེད་པ ༑༑ དེ་དག་ཀུན་ཏུ་རབ་བྱུང་ནས ༑༑་ལྟ་བ་ཐ་དད་གྱུར་པ་ཡི ༑༑ སེམས་ཅན་རྣམསནི་ཡོངས་སུ་འགྲེལ ༑ ༑ཟླ་བའམ་ཉྱི་མར་དེ་འགྱུར་ཏེ ༑༑ བརྒྱ བྱིན་ཚངས་པ་སྐྱེ་དགུ་དབང ༑༑ ཆུ་དང་མེར་ཀྱང་རབ་གྱུར་ཏེ༑ ༑་ས་དང་རླུང་དུའང་དེ་བཞིན་ནོ ༑༑ནད་ཀྱི་བསྐལ་པ་བར་མ་ལ ༑ ༑་དེ་ནི་རྩི་མཆོག་དམ་པ
ར་གྱུར ༑༑ དེས་ནི་སེམས ཅན་རྣམགྲོལ་ཞིང ༑༑ ནད་རྣམས་མེད་ཅིང་བདེ་བར་འགྱུར ༑༑མུ་གེའི བསྐལ་པ་བར་མ་ལ ༑༑ ཟས་དང་སྐོམ་དུ་བསྒྱུར་ནས་སུ ༑༑ བཀྲེས ཤིང་སྐོམ་པ་མེད་བྱས་ཏེ ༑༑ སྲོག་ཆགས་རྣམས་ལ་ཆོས་སྟོན་ཏོ ༑༑མཚོན་གྱི་བསྐལ་པ་བར མ་ལ ༑༑ དེ་དག་བྱམས་པ་སྒོམ་གྱུར་ཏེ ༑༑ སེམས་ཅན་བྱེ་བ་བརྒྱ མང་པོ ༑༑ 
གནོད་སེམས་མེད་ལ་འཛུད་པར་བྱེད ༑༑གཡུལ་ཆེན་འདྲེན་པའི་ནང་དུ་ནི ༑༑ དེ་དག་ཕྱོགས་ལམཉམ་པར འགྱུར ༑༑ བྱང་ཆུབ་སེམས་དཔའ་སྟོབས་ཆེན་རྣམས ༑༑ འདུམ་ཞིང་འདུ བར་དགའ་བར་བྱེད ༑༑སངས་རྒྱས་ཞིང ནི་ཇི་སྙེད་པ༑༑ བསམ་གྱིས་མི་ཁྱབ་དམྱལ་བར་ཡང ༑༑ སེམས་ཅན རྣམས་ལ་ཕན་པའི་ཕྱིར ༑༑ བསམས་བཞིན་དུ་ནི་དེར་འགྲོའོ
༑༑ཇི སྙེད་དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི ༑༑ འགྲོ་བར རབ་ཏུ་བསྟན་པ་ནི ༑༑ ཐམས་ཅད་དུ་ཡང་ཆོས་སྟོན་ཏོ ༑༑ དེ་ཕྱིར རྣམ་པར་འདྲེན་ཅེས་བྱ ༑༑འདོད་པའི་ལོངས་སྤྱོད་རྣམས་ཀྱང་སྟོན ༑༑་བསམ་གཏན་པ་ལ་བསམ་གཏན་སྟོན ༑༑ བདུད རྣམས་རབ་ཏུ་འཇོམས་བྱེད་ཅིང ༑༑ དེ་དག་གལཨགས་རྙེད་འགྱུར་མི་བྱད ༑ ༑མེ་དབུས་ནས་ནི་པ
ད་མ་ལྟར ༑༑ ཡང་དག་མ་ཡིན་དེ་སྟོན་ཏེ ༑༑ དེ བཞིན་འདོད་དང་བསམ་གཏན་ཡང ༑༑ ཡཨང དག་མ་ཡིན་དེ་སྟོན་ཏོ ༑༑བསམས་བཞིན་སྨད་འཚོང་རྣམས་སུ་སྒྱུར ༑༑་སྐྱེས་པ་རྣམས་ནི་བསྡུ་བའི་ཕྱིར ༑༑ འདོད་ཆགས་ལྕགས་ཀྱུས་བརྔོད ནས་སུ ༑༑ དེ་དག་སངས་རྒྱས་ཡེ་ཤེས འགོད ༑༑སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར ༑༑ གྲོང་མི་དང་ནི་ད
ེད དཔོན་དང ༑༑ མདུན་ན་འདོན་དང་བློན་པོ་དང ༑༑ བློན་པོ་ཆེན་པོར རྟག་ཏུ་གྱུར ༑༑སེམས་ཅན་དབུལ་པོ་རྣམས་ལ་ནི ༑༑ ཟད་མི་ཤེས་པའི་གཏེར་དུ་གྱུར ༑༑ གང་ལ་སྦྱིན་པ་བྱིན པ་ཡང ༑༑ དེ་དག་བྱང་ཆུབ་སེམས་བསྐྱེད་བཙུད ༑༑ང་རྒྱལ་ཁེངས པའི་སེམས་ཅན་ལ ༑༑  དེ་དག་ཚན་ཆེན་མཆོག་གྱུར་ཏེ ༑༑ ང་རྒྱལ་ཀུན་ཀྱང་བཅོམ་
ནས སུ ༑༑ བླ་མེད་བྱང་ཆུབ་ཚོལ་དུ་བཙུད ༑༑འཇིགས་སྐྲག་སེམས་ཅན རནམས་ལ་ནི ༑༑ རྟག་ཏུ་དེ་ཡི་མདུན་ན་འདུག ༑༑་དེ་དག་མི་འཇིགས་བྱིན་ནས་ཀྱང ༑༑ བྱང་ཆུབ་ཏུ་ནི་སྨིན་པར་བྱེད ༑ ༑དེ་དག་ལྔམངོན་ཤེས་པ་ཡི ༑༑ དྲང་སྲོང་ཚངས་པར་སྤྱོད གྱུར་ཏེ ༑༑ བཟོད་དང་དེས་པ་ཚུལ་ཁྲིམས་དང ༑༑ སྡོམ་པ་ལ་ནི་སེམས་ཅན་འགོད
༑༑རིམ་གྲོ་ལྷུར་བྱེད་སེམས་ཅན་རྣམས ༑༑་འཇིགས་པ་མེད་པས་འདིར་མཐོང་ན ༑༑ བྲན་དང་གཡོག་ཏུ་ཤིན་ཏུ གྱུར ༑༑ སློབ་མར་ཡང་ནཨི་ཉེ་བར་འགྲོ ༑ཡན་ལག་གང་དང་གང་རྣམས་ཀྱིས ༑༑ སེམས་ཅན་ཆོས་ལ དགར་གྱུར་པ ༑༑ ཐབས་ཆེན་ཤིན་ཏུ་བསླབས་པ་དང ༑༑ བྱབ་དག་ནི ཐམས་ཅད་སྟོན ༑༑དེ་དག་སློབ པ་མཐའ་ཡས་ཤིང ༑༑ སྤྱོད་ཡུལ་ར
ྣམས་ཀྱང་མཐའ་ཡས་ཏེ ༑༑ ཡེ ཤེས་མཐའ་ཡས་རྫོགསཔས་ན ༑༑ སྲོག་ཆགས་མཐའ་ཡས་གྲོལ་བར བྱེད ༑༑བསྐལ་པ་དག་ནི་བྱེ་བ་དང ༑༑ བསྐལ་པ་བྱེ་བ་ཕྲག་བརྒྱར་ནི ༑༑ བཅོམ་ལདཨན་སངས་རྒྱས་རྣམས ཀྱིས་ཀྱང ༑༑ དེ་ཡི་ཡོན་ཏན་མཐའ་བརྗོད་དཀའ ༑༑གང་རྣམས་ཤེས རབ་མེད་པ་ཡི ༑༑ སེམས་ཅན་དམན་པ་མ གཏོགས་པར ༑༑ མཁས་པས་ཆོས་འདི་ཐོ
ས་གྱུར་ནས ༑༑ བྱང་ཆུབ མཆོག་ལ་སུ་མི་སྨོན ༑༑

དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ལེའུ་སྟེ བདུན་པའོ ༑ ༑༑ ༑

