སྨྲས་པ ༑་སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་ཐར་བར་བྱ་བར་འདོད་པས་ཇི ལྟ་བུར་བྱ ༑

སྨྲས་པ ༑་སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་ཐར་བར་བྱ བར་འདོད་པས་ཉོན་མོངས་པ་ལས རབ་ཏུ་ཐར་བར་བྱའོ ༑༑

སྨྲས་པ ༑་ཉོན་མོངས་པ་སྤང་བར་འདོད པས་༑་ཇི་ལྟར་རབ་ཏུ་སྦྱར་བར་བྱ ༑

སྨྲས་པ ༑་ཉོན་མོངས་པ་སྤང བར་འདོད་པས་ཚུལ་བཞིན་རབ་ཏུ་སྦྱར་བར བྱའོ་༑༑

སྨྲས་པ ༑་ཇི་ལྟ་བུར་རབ་ཏུ་སྦྱར་ན ༑་ཚུལ་བཞིན་དུ་རབ ཏུ་སྦྱོར་བ་ཡིན ༑

སྨྲས་པ ༑་སྐྱེ་བ་མེད་པ་དང ༑་འགག་པ་མེད་པ ལ་རབ་ཏུ་སྦྱོར་བ་ནི་ཚུལ་བཞིན་དུ་རབ་ཏུ སྦྱོར་བ་ཡིན་ནོ ༑༑

སྨྲས་པ ༑་ཅི་མི་སྐྱེད ༑་ཅི་མི་འགོག ༑

སྨྲས་པ ༑ མི་དགེ་བ་རྣམས་མི་སྐྱེད་ཅིང ༑་དགེ་བ་རྣམས་ཀྱིས་མི་འགོག་གོ ༑

སྨྲས་པ ༑་དགེ་བ་དང ༑་མི་དགེ་བའི་རྩ་བ གང ༑

སྨྲས་པ ༑་འཇིག་ཚོགས་ནི་རྩ་བའོ ༑༑

སྨྲས་པ ༑ འཇིག་ཚོགས་ཀྱི་རྩ་བ་གང ༑

སྨྲས་པ ༑་འཇིག་ཚོགས་ཀྱི་རྩ་བ་ནི འདོད་པ་དང ༑་ཆགས་པའོ ༑ ༑

སྨྲས་པ ༑་འདོད་པ་དང ༑་ཆགས་པའི་རྩ་བ་གང ༑

སྨྲས་པ ༑་འདོད པ་དང ༑་ཆགས་པའི་རྩ་བ་ནི་ཡང་དག་པ་མ་ཡིན་པ་ཀུན་རྟོག པའོ ༑༑

