དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ལི་ཙ བའི་དྲི་མ་མེད་པར་གྲགས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ ༑༑རིགས་ཀྱི བུ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་འགྲོ་བར་སོང་བ་ཡིན ༑

སྨྲས་པ ༑ འཇམ་དཔལ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་མ་ཡིན་པར འགྲོ་བ་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སངས རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་འགྲོ་བར་སོང་བ་ཡིན་ནོ ༑༑

སྨྲས་པ ༑ བྱང་ཆུབ་སེམས་དཔས་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བ་གང ༑

སྨྲས་པ ༑ གང་གི་ཚེ་མཚམས་མེད་པ་ལྔའི་འགྲོ་བར འགྲོ་ཡངགནོད་སེམས་དང ༑་རྣམ་པར་འཚེ་བ་དང ༑་རབ་ཏུ་སྡང་བར མི་འགྱུར་རོ ༑༑སེམས་ཅན་དམྱལ་བའི་འགྲོ་བར་འགྲོ་ཡངཉོན་མོངས པའི་རྡུལ་ཐམས་ཅད་དང་བྲལ་བ ཡིན ༑དུད་འགྲོའི་འགྲོ་བར་འགྲོ་ཡངགླེན་པའི་མུན་པ་མུན་གནག་དང བྲལ་བ་ཡིན ༑ལྷ་མ་ཡིན་དུ་འགྲོ་བར་འགྲོ་ཡངང
་རྒྱལ་དང ༑ རྒྱགས་པ་དང ༑་དྲེགས་པ་མེད་པཨ་ཡིན ༑གཤིན་རྗེའི་འཇིག་རྟེན་དུ་འགྲོ་བར་འགྲོ་ཡངབསོད་ནམས་དང ༑་ཡེ ཤེས་ཀྱི་ཚོགས་ཐམས་ཅད་བླངས་པ་ཡིན ༑མི་གཡོ་བ་དང༑་གཟུགས མེད་པའི་འགྲོ་བར་འགྲོ་ཡངདེའི་འགྲོ་བ་ལ ཡང་དག་པར་འཇུག་པ་མ་ཡིན ༑འདོད་ཆགས་ཀྱི་འགྲོ་བར་འགྲོ་ཡངའདོད་པའིལོངས་སྦྱོད་ཐམས་ཅད་ལ་འདོ
ད་ཆགས་དང་བྲལ་པ་ཡིན ༑ཞེ་སྡང་གི་འགྲོ་བར་འགྲོ་ཡངསེམས ཅན་ཐམས་ཅད་ལ་ཁོང་ཁྲོ་བ་མེད་པ་ཡིན ༑གཏི་མུག་གི འགྲོ་བར་འགྲོ་ཡངཆོས་ཐམས་ཅད་ལ་ཤེས་རབ་ཀྱིས་ངེས་པར་རྟོགས པའི་སེམས་པ དང་ལྡན་པ་ཡིན ༑སེར་སྣའིའགྲོ་བར་འགྲོ་ཡངླུས་དང ༑་སྲོག་ལ མི་ལྟ་བས་ཕྱི་ནང་གི་དངོས་པོ་ཡོངས་སུ་གཏོང་པ་ཡིན ༑ཚུལ ཁྲིམས་འཆ
ལ་བའི་འགྲོ་བརའགྲོ་ཡངཁ་ན་མ ཐོ་བ་ཅུང་ཟད་ལ་ཡང་འཇིགས་པར་ལྟ་ཞིང་སྦྱངས་པའི་ཡོན་ཏན དང ༑་ཡོ་བྱད་བསྙུངས་པ་ཐམས་ཅད་ལ་གནསཔ་ཡིན ༑གནོད་སེམས ཀྱི་ཐ་བ་དང ༑་ཁོང་ཁྲོ་བའི་འགྲོ་བར་འགྲོ་ཡངཤིན་ཏུ་གནོད་སེམས་མེད་ཅིང་བྱམས་པ་ལ་གནས་པ་ཡིན ༑ལེལོའི་འགྲོ བར་འགྲོ་ཡངབརྩོན་འགྲུས་རྩོམ་པ་རྒྱུན་མི་འཆད་ཅིང་ད
གེ་བའི རྩ་བ་ཐམས་ཅད་ཡོངས་སུ་ཚོལ་བ་ལ བརྩོན་པཡིན ༑དབང་པོ་འཁྲུལ་བའི་འགྲོ་བར་འགྲོ་ཡངྲང་བཞིན གྱིས་སྙོམས་པར་ཞུགས་ཤིང་བསམ་གཏན་དོན་ཡོད་པ་ཡིན ༑འཆལ་བའི ཤེས་རབཀྱི་འགྲོ་བར འགྲོ་ཡངཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་འགྲོ་བར་སོང་ཞིང འཇིག་རྟེན་པ་དང ༑་འཇིག་རྟེན་ལས་འདས་པའི་བསྟན་བཅོས་ཐམས་ཅད ལ་མཁ
ས་པ་ཡིན ༑ཚུལ་འཆོས་པ དང ༑་ཁ་གསག་བྱེད་པའི་འགྲོ་བར་འགྲོ་ཡངལྡེམ་པོ་དག་ལ་མཁས ཤིང་ཐབས་མཁས་པའི་སྤྱོད་པ་ཚར་ཕྱིན་པ་ཡང་ཡིན ༑ང་རྒྱལ གྱི་འགྲོ་བའངསྟོན་ལ་འཇིག་རྟེན་ཐམས ཅད་ཀྱི་ཟམ་པ་དང ༑་སྟེགས་བུར་འགྱུར་བ་ཡང་ཡིན ༑ཉོན མོངས་པའི་འགྲོ་བར་འགྲོ་ཡངཤིན་ཏུ་ཀུན་ནས་ཉོན་མོངས་པ་མེད ཅིང་རང་བཞིན་གྱིས
་ཡོངས་སུ་དག་པ་ཡངཡིན ༑བདུད་ཀྱི་འགྲོ བར་འགྲོ་ཡངསངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་གཞན་གྱི་དྲིང ལ་མི་འཇོག་པ་ཡང་ཡིན ༑ཉན་ཐོས་ཀྱི་འགྲོ་བར་འགྲོ་ཡངསེམས་ཅན རྣམས་ལ་མ་ཐོས་པའི་ཆོས་ཐོས་པར་བྱེད་པ་ཡང ཡིན ༑རང་སངས་རྒྱས་ཀྱི་འགྲོ་བར་འགྲོ་ཡངསེམས་ཅན་ཏཧམས་ཅད ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སྙིང་རྗེ་ཆེན་པ
ོ་ལས་བྱུང བ་ཡང་ཡིན ༑དབུལ་པོའི་འགྲོ་བར་འགྲོ་ཡངློངས་སྤྱོད ཟདམི་ཤེས་པའི་རིན་པོ་ཆེ་ལག་ན་ཐོགས་པ་ཡང་ཡིན ༑དབང་པོ ཉམས་པའི་འགྲོ་བར་འགྲོ་ཡངགཟུགས་བཟང་ཞིང་མཚན་གྱིས་ལེགས པར་བརྒྱན་པ་ཡང་ཡིན ༑རིགས་ངན་པར སྐྱེ་བའི་འགྲོ་བར་འགྲོ་ཡངབསོད་ནམས་དང ༑་ཡེ་ཤེས་ཀྱི་ཚོགས བསགས་པས་དེ་བཞིན་གཤེགས་པའཨི་གད
ུང་རབ་ཏུ་སྐྱེ་བར་འགྱུར བ་ཡང་ཡིན ༑ཉམ་ཆུང་ཞིང་མདོག་ངན་པ་གཞན པའི་འགྲོ་བར་འགྲོ་ཡངབལྟན་སྡུག་པ་དང ༑་སྲེད་མེད་ཀྱི་བུའི་ལུས ལྟ་བུ་ཐོབ་པ་ཡང་ཡིན ༑སེམས་ཅན་ཐམས་ཅད་ལན་བ་དང ༑་མི་བདེ བའི་སྤྱོད་པའངསྟོན་ལ་འཆི་བའི་འཇིགས་པལས་ཤིན་ཏུ་འདས་ཤིང་རབ་ཏུ་ཆོམས་པ་ཡང་ཡིན ༑ལོངས་སྦྱོད་ཀྱི འགྲོ་བར་འགྲོ་
ཡངབཙལ་བ་ཐམས་ཅད་མེད་ཅིང་མི་རྟག་པའི་འདཨུ ཤེས་ལ་སོ་སོར་རྟོག་པ་མང་བ་ཡང་ཡིན ༑བྱང ཆུབ་སེམས་དཔས་སླས་དང ༑་གར་ཐབས་མང་པོ་སྟོན་ཀྱངདབེན་པར་སྦྱོད་ཅིང་འདོདཔའི་འདམ་ལས་བརྒལ་བ་ཡང་ཡིན ༑ཁམས དང ༑་སྐྱེ་མཆེད་ཀྱི འགྲོ་བར་འགྲོ་ཡངགཟུངས་ཐོབ་ཅིང་སྤོབས་པ་སྣ་ཚོགས་ཀྱིས བརགཡན་པ་ཡང་ཡིན ༑མུ་སྟེགས་ཅན་གྱ
ི་འགྲོ་བར་འགྲོ་ཡངམུ་སྟེགས སུ་གྱུར་པ་ཡང་མ་ཡིན ༑འཇིག་རྟེན་ཐམས་ཅད ཀྱི་འགྲོ་བར་འགྲོ་ཡངའགྲོ་བ་ཐམས་ཅད་ལས་ཕྱིར་ལྡོག་པ་ཡང ཡིན ༑མྱ་ངན་ལས་འདས་པའི་འགྲོ་བར་འགྲོ་ཡངའཁོར་བའི་རྒྱུན ཀྱང་མི་གཏོང་བ་ཡིན་ཏེ ༑འཇམ་དཔལ ༑་དེ ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བ་སྟེ ༑སངས་རྒྱས་ཀྱི་ཆོས་ར
ྣམས་ལ་འགྲོ་བརསོང་བ་ཡིན་ནོ ༑༑

