བཙུན་པ་ཤཱ་རིའི་བུ ཁྱིམ་འདི་ནི་ངོ་མཚར་རྨད་དུ་བྱུང བའི་ཆོས་རྣམ་པ་བརྒྱད་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་སྣང ངོ་༑༑བརགཡད་པོ་གང་ཞེ་ན ༑

ཁྱིམ་འདི་ནི་གསེར་གྱི་ཁ་དོག་གི འོད་རྟག་ཏུ་རྒྱུན་མི་འཆད་པས་ན་མཚན་མོའམ ༑་ཉིན་བར་དུ་ཡང མི་མངོན ༑ཁྱིམ་འདིར་ཟླ་བ་དང ༑་ཉྱི་མ་ཡང་མི་མངོན མི་སྣང་སྟེ ༑དེ་ནི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་དང་ལྡན པ་དང་པོའོ ༑༑

བཙུན་པ་ཤཱ་རིའི་བུ གཞན་ཡང གང་དག་ཁྱིམ འདིར་ཞུགས་པ་དེ་དག་ཞུགས་མ་ཐག་ཏུ་ཉོན་མོངས་པས གཙེ་བ་མེད་དེ ༑དེ་ནི་ངོ་མཚཨར་རྨད་དུ་བྱུང་བའི་ཆོས་གཉིས པའོ ༑༑

བཙུན་པ་ཤའ་རིའི་བུ་གཞན་ཡང ཁྱིམ་འདི་ན་རྟག་ཏུ བརྒྱ་བྱིན་དང ༑་ཚངས་པ་དང ༑་འཇིག་རྟེན་སྐྱོང་བ དང ༑་སངས་རྒྱས་ཀཡི་ཞིང་ཐམས་ཅད་ནས་ལྷགས་པའི་བྱང་ཆུབ སེམས་དཔའ་རྣམས་དང་མི་འབྲལ་ཏེ ༑དེ་ནི་ངོ་མཚར་རྨད་དུ་བྱུང བའི་ཆོས་གསུམ་པཨའོ ༑༑

གཞན་ཡང བཙུན པ་ཤཱ་རིའི་བུ ༑་ཁྱིམ་འདི་ན་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་ཆོས བསྒྲགས་པ་དང ༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དངལྡན་པའི་གཏམ དང ༑་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཀྱི་འཁོར་ལོའི་གཏམ དང་མི་འབྲལ་ཏེ ༑དེ་ནི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི ཆོས་བཞི་པའོ ༑༑

གཞན་ཡང་བཙུན་པ་ཤཱ་རིའི་བུ་ཁྱིམ་འདི་ན རྟག་ཏུ་ལྷ་དང ༑་མིའི རྔ་དང ༑་གླུའི་དབྱངས་དང ༑་རོལ་མོ་བྱེད་དེ ༑རྔ་དེ་དག་ལས སངས་རྒྱས་ཀྱི་ཆོས་ཚད་མེད་པ་བསྒྲུབ་པའི་སྒྲ་དུས་ཐམས་ཅད དུ་འབྱུང་སྟེ ༑འདི་ནི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི ཆོས་ལྔ་པའོ ༑༑

བཙུན་པ་ཤཱ་རིའི་བུ་གཞན་ཡང་ཁྱིམ་འདི་ན རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱིས་གང་བ་ཟད་མི་ཤེས་པའི་གཏེར་ཆེན་པོ བཞི་ཡོད་དེ ༑དེའི་མཐུས་སེམས་ཅན་དབུལ ཞིང་ཕོངས་པ་ཐམས་ཅད་ཀྱིས་ཁྱེར་ཏེ ༑་དོང་ཡང་ཟད་མི་ཤེས ཏེ ༑དེ་ནི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོསདྲུག་པའོ ༑༑

བཙུན་པ ཤཱ་རིའི་བུ་གཞན་ཡང་ཁྱིམ་འདི་ན་དེ་བཞིན གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དང ༑སྣང་བ་མཐའ་ཡས་དང ༑མི འཁྲུགས་པ་དང ༑་དཀོན་མཆོག་དཔལ་དང ༑་དཀོན་མཆོག་འོད་འཕྲོ དང ༑་དཀོན་མཆོག་ཟླ་བ་དང ༑དཀོན མཆོག་བཀོད་པ་དང ༑བཟོད་དཀའ་དང ༑དོན་ཐམསཅད་གྲུབ་པ་དང ༑རིན་ཆེན་མང་དང ༑སེང་གེ་བསྒྲགས་པ་དང ༑སེང་གེའི་སྒྲ་དེ བཞ
ིན་གཤེགས་པལ་སོགས་པ ཕྱོགས་བཅུའི་དེ་བཞིནགཤེགས་པ་ཚད་མེད་པ་རྣམས་སྐྱེས་བུ་དམ པ་འདིས་བསམས་མ་ཐག་ཏུ་ཀུན་གཤེགས་ཏེ ༑གཤེགས་ནས་ཀྱང་དེ བཞིན་གཤེགས་པའི་གསང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་སྒོ་ལ་འཇུག་པ་བསྟན་ནས་སླར གཤེགས་ཏེ ༑དེ་ནི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་བདུན་པའོ ༑ ༑

བཙུན་པ་ཤཱ་རིའི་བུ གཞན་ཡང ཁྱིམ་འདི་ན་ལྷ་ཐམས ཅད་ཀྱི་གནས་ཀྱི་བཀོད་པ་དང ༑་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན བཀོད་པ་ཐམས་ཅད་སྣང་སྟེ ༑དེ་ནི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི ཆོས་བརྒྱད་པའོ ༑༑

བཙུན་པ་ཤཱ་རིའི་བུ་ཁྱིམ་འདི ནི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་བརྒྱད་པོ་དེ་དག་སྣང་སྟེ ༑འདི་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་མཐོང་ན་ཉན་ཐོས་ཀྱི ཆོས་ལ་སུ་ཞིག་འདོད་པར་འགྱུར ༑

