དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚོང་དཔོན་གྱི་བུ་ལེགས་པར་བྱིན་ལ་བཀའ་སྩལ་པ་༑རིགས་ཀྱི་བུ་ཁྱོད་ལི་ཙ་བཱི་དྲི་མ་མེད་པར་གརགས་པའི་ནད་འདྲིར་སོང་ཞིག་༑

ལེགས་པར་བྱིན་གྱིས་ཀྱང་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བདག་སྐྱེས་བུ་དམ་པ་དེའི་བྲོ་འདྲི་ཞིང་མཆི་བར་མི་སྤྲོའོ་༑༑དེ་ཅིའི་སླདདུ་ཞེ་ན་༑བཅོམ་ལྡན་འདས་བདག་གིས་མངོན་པར་འཚལ་བ་དུས་གཅིག་ན་བདག་པའི་སྡུམ་པ་ན་མཆོད་སྦྱིན་ཆེན་པོ་བགྱིད་པའི་སལཨད་དུདགེ་སྦྱོང་དང་བྲམ་ཟེ་ཐམས་ཅད་དང་༑་དབུལ་པོ་དང་༑་སྡུག་བསྔལ
་བ་དང་༑་བཀྲེན་པ་དང་༑་སྡུག་ཕོངས་པ་དང་༑་སློང་པ་ཐམས་ཅད་ལ་སྦྱིན་པ་སྩལ་ཏེ་༑གདུགས་བདུན་དུ་མཆོད་སྦྱིན་ཆེན་པོ་བགྱིས་པ

དེར་གདུགས་ཐ་མ་དེར་ལི་ཙ་བཱི་དྲི་མ་མེད་པར་གྲགས་པ་མཆོད་སྦྱིན་ཆེན་པོའི་ས་དེར་མཆིས་ནས་བདག་ལ་འདི་སྐད་ཅེས་མཆིའོ༑༑ཚོང་དཔོན་གྱི་བུ་༑་ཇི་ལྟར་ཁྱོད་མཆོད་སྦྱིན་བྱེད་པ་དེ་ལྟར་མཆོད་སྦྱིན་མི་བྱ་ཡི་༑ཁྱོད་ཀྱིས་ཆོས་ཀྱི་མཆོད་སྦྱིན་བྱའོ་༑༑ཟང་ཟིང་གི་མཆོད་སྦྱིན་གྱིས་ཁྱོད་ལ་ཅི་ཞིག་བྱ་༑

བདག་གིས་དེ་ལ་འདི་སྐད་ཅེས་བགྱིས་སོ་༑༑་ཆོས་ཀྱི་མཆོད་སྦྱིན་དེ་ཇི་ལྟར་སྦྱིན་པར་བྱ་༑

དེས་བདག་ལ་སྨྲས་པ་༑

