གང་སོ་སོའི་སྐྱེ་བོའི་སྤྱོད་ཡུལ་ཡང་མ་ཡིན་༑་འཕགས་པའི་སྤྱོད་ཡུལ་ཡང་མ་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་འཁོར་བ་ཡང་སྤྱོད་ཡུལ་ལ་ཉོན་མོངས་པ་ཡང་སྤྱོད་ཡུལ་མ་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་མྱ་ངན་ལས་འདས་པར་རྟོག་པར་ཡང་སྤྱོད་ཡུལ་ལ་གཏན་དུ་ཡོངས་སུ་མྱ་ངན་ལ
ས་འདས་པར་ཡང་སྤྱོད་ཡུལ་མ་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་བདུད་བཞི་སྟོན་པ་ཡང་སྤྱོད་ཡུལ་ལ་བདུད་ཀྱི་ཡུལ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་ཡང་སྤྱོད་ཡཨུལ་མ་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཚོལ་བ་ཡང་སྤྱོད་ཡུལ་ལ་དུས་མཡིན་པར་ཡེ་ཤེས་འ
ཐོབ་པ་ཡང་སྤྱོད་ཡུལ་མ་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་བདེན་པ་བཞི་ཤེས་པ་ཡང་སཔཡོད་ཡུལ་ལ་དུས་མ་ཡིན་པར་བདེན་པ་རྟོགས་པར་བྱེད་པ་ཡང་སྤྱོད་ཡུལ་མ་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་ནད་དུ་སོ་སོར་རྟོག་པ་ཡང་སྤྱོད་ཡུལ་ལ་བསམས་བཞིན་དུ་སྲིད་པར་སྐྱེ་བ་ཡོངས་སུ
་འཛིན་པ་ཡང་སྤྱོད་ཡུལ་མ་ཡིན་པ་དེ་ནི་བཡང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་མི་སྐྱེ་བ་སོ་སོར་རྟོག་པ་ཡང་སྤྱོད་ཡུལ་ལ་ངེས་པར་གྱུར་པ་ལ་འཇུག་པ་ཡང་སྤྱོད་ཡཨུལ་མ་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་རྟེན་ཅིང་འཔྲེལ་པར་འབྱུང་བའི་ཡང་སྤྱོད་ཡུལ་ལ་ལྟ་བ་ཐམས་ཅཨད་ཀྱི་ཡུལ་ཡང་སྤྱོད་
ཡུལ་མ་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འདུ་འཛི་ཡང་སཔཡཨོད་ཡུལ་ལ་ཉོན་མོངས་པའི་བག་ལ་ཉལ་ཡང་སྤྱོད་ཡུལ་མ་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་དབེན་པ་ཡང་སཔཡཨོད་ཡུལ་ལ་ལུས་དང་༑་སེམས་ཟད་པའི་གནས་ཀྱང་སྤྱོད་ཡུལ་མ་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་
དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་ཁམས་གསུམཡང་སྤྱོད་ཡུལ་ལ་ཆོས་ཀྱི་དབྱིངས་དབྱེ་བར་བྱ་བ་ཡང་སྤྱོད་ཡུལ་མ་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་སྟོང་པ་ཉིད་ཀྱང་སྤྱོད་ཡུལ་ལ་ཡོན་ཏན་གྱི་རྣམ་པ་ཐམས་ཅད་ཚོལ་པ་ཡང་སྤྱོད་ཡུལ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡཨུལ་ལོ་༑༑གང་མཚན་མ་མེད་པ་ཡང་སྤྱ
ོད་ཡུལ་ལ་སེམས་ཅན་རབ་ཏུ་གྲོལ་བར་བྱ་བ་ལ་དམིགས་ཤིང་རྟོག་པ་ཡང་སྤྱོད་ཡུལ་བ་དེ་ནཨི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་སྨོན་པ་མེད་པ་ཡང་སྤྱོད་ཡུལ་ལ་བསམས་བཞིན་དུ་སྲིད་པའི་འགྲོ་བར་སྟོན་པ་ཡང་སཔྱོད་ཡུལ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་མངོན་པར་འདུ་མི་བྱེད་པ་ཡང་སྤྱོད་ཡུལ་
ལ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་མངོན་པར་འདུ་བྱེད་པ་རྒྱུན་མི་གཅོད་པ་ཡང་སྤྱོད་ཡུལ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་ཕ་རོལ་ཏུ་ཕཡིན་པ་དྲུག་ཀྱང་སྤྱོད་ཡུལ་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་༑་སྤྱོད་པའི་ཕ་རོལ་ཏུ་འགྲོ་བར་ཡང་སྤྱོད་ཡུལ་བ་དེ་ནི་བཡཨང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་མངོན་
པར་ཤེས་པ་དྲུག་ཀྱང་སྤྱོད་ཡུལ་ལ་ཟག་པ་ཟད་པ་ཡང་སྤྱོད་ཡུལ་མ་ཡིན་པ་དེ་ནིབྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་དམ་པའི་ཆོས་ལ་གནས་པ་ཡང་སྤྱོད་ཡུལ་ལ་ལམ་ངན་པ་ལ་མི་དམིགས་པ་ཡང་སྤྱོད་ཡཨུལ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑གང་ཚད་མེད་པ་བཞི་ལ་ཡང་སྤྱོད་ཡུལ་ལ་ཚངས་པའི་འཇིག་རྟེན་དུ་སྐྱེ་
བལ་མི་རེག་པ་ཡང་སྤྱོད་ཡུལ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་རྗེས་སུ་དྲན་པ་དྲུག་ཀྱང་སྤྱོད་ཡུལ་ལ་ཟག་པ་ཐམས་ཅད་ཀྱང་སྤྱོད་ཡུལ་མ་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་བསམ་གཏན་དང་༑་ཏིང་ངེ་འཛིན་དང་༑་སཉོམས་པར་འཇུག་པ་ཡང་སྤྱོད་ཡུལ་ལ་ཏིང་ངེ་འཛིན་དང་༑་སྙོམས་པར་འཇུ
ག་པའི་དབང་གིས་མི་སྐྱེ་བ་ཡང་སྤྱོད་ཡུལ་བ་དེ་ནི་བྱངཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་དྲན་པ་ཉེ་བར་གཞག་པ་ཡང་སྤྱོད་ཡུལ་ལ་ལུས་དང་༑་ཚོར་བ་དང་༑་སེམས་དང་༑་ཆོས་ཀཡཨང་ཤིན་ཏུ་སྤྱོད་ཡུལ་མ་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་ཡང་དག་པར་སྤོང་བ་ཡང་སྤྱོད་ཡུལ་ལ་དགེ་བ་དང་༑་མི་དགེ་བ་
གཉིས་སུ་དམིགས་པ་ཡང་སྤྱོད་ཡུལ་མ་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་རྫུ་འཕྲུལ་གྱི་རཀང་པ་སྒྲུབ་པ་ཡང་སྤྱོད་ཡུལ་ལ་ལྷུན་གྱིས་གྲུབ་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ལ་དབང་སྒྱུར་བ་ཡང་སྤྱོད་ཡུལ་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་དབང་པོ་ལྔའི་ཡང་སྤྱོད་ཡུལ་ལ་སེམས་ཅན་ཐམས
་ཅད་ཀྱི་དབང་པོ་མཆོག་དང་༑་མཆོག་མ་ཡིན་པ་ཤེས་པ་ཡང་སྤྱོད་ཡུལ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་སྟོབས་ལྔ་ལ་གནས་པ་ཡང་སྤྱོད་ཡུལ་ལ་དེ་བཞཨིན་གཤེགས་པའི་སྟོབས་བཅུ་ལ་མངོན་པར་དགའ་བ་ཡང་སྤྱོད་ཡུལ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་བྱང་ཆུབ་ཀྱིཡན་ལག་བདུན་ཡོངས་སུ་གྲུབ་
པ་ཡང་སྤྱོད་ཡུལ་ལ་བློ་རབ་ཏུ་དབྱེ་བ་ཤེས་པ་ལ་མཁས་པ་ཡང་སྤྱོད་ཡུལ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་ལམ་ལ་གནས་པ་ཡང་སྤྱོད་ཡུལ་ལ་ལམ་ངན་པ་ལ་མི་དམིགས་པ་ཡང་སྤྱོད་ཡུལ་བ་དེ་ནི་བྱང་ཆུབ་སཨེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་ཞི་གནས་དང་༑་ལྷག་མཐོང་གི་ཚོགས་ཚོལ་བ་ཡང་སྤྱོད་ཡུལ་ལ་ཤིན་ཏུ་ཞི་
བར་མི་ལྟུང་བ་ཡང་སཔྱོད་ཡུལ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་ཆོས་ཐམས་ཅད་སྐྱེད་པ་མེད་པའི་མཚན་ཉིད་དུ་རྟོག་པ་ཡང་སཔཡཨོད་ཡུལ་ལ་མཚན་དང་༑་དཔེ་བྱད་བཟང་པོ་དང་༑་སངས་རྒྱས་ཀྱི་སྐུ་དང་༑་རྒྱན་ཡོངས་སུ་སྒྲུབ་པ་ཡང་སྤྱོད་ཡུལ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་ཉན་ཐོས་དང་
༑་རང་སངས་རྒྱས་ཀྱི་ཚུལ་སྟོན་པ་ཡང་སྤྱོད་ཡུལ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ལས་མི་ཉམས་པ་ཡང་སྤྱོད་ཡུལ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་རང་བཞིན་རབ་ཏུ་རྣམ་པར་དག་པར་གྱུར་པའི་ཆོས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འགྲོ་བ་ཡང་སྤྱོད་ཡུལ་ལ་སེམས་ཅན་ཐམས་ཅད་ཇི་ལྟར་མོས་བ་བཞིན་དུ་སྤྱོད་ལམ་སྟོན་པ་ཡང་སཔྱོ
ད་ཡུལ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑གང་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ལ་ཤིན་ཏུ་འཇིག་པ་དང་༑་འཆགས་པམེད་པ་ནམ་མཁའི་རང་བཞིན་དུ་རྟོགས་པ་ཡང་སྤྱོད་ཡུལ་ལ་སྣ་ཚོགས་སུ་བཀོད་པ་དང་༑་དུ་མར་བཀོད་པ་སངས་རྒྱས་ཀྱི་ཞིང་གཨི་ཡོན་ཏན་བཀོད་པ་སྟོན་པ་ཡང་སྤྱོད་ཡུལ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོ
ད་ཡུལ་ལོ་༑༑གང་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་དང་༑་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་སྟོན་པ་ཡང་སྤྱོད་ཡུལ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མི་གཏོང་བ་ཡང་སྤྱོདཡུལ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ལོ་༑༑

བསྟན་པ་འདི་བཤད་པ་ན་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་དང་ལྷན་ཅིག་ཏུ་ལྷགས་པའི་ལྷའི་བུ་དེ་དག་ལས་ལྷའི་བུ་བརྒྱད་སྟོང་བལཨ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ་༑༑

ན་བ་ཡང་དག་པར་དགའ་བར་བྱ་བའི་ལེའུ་སྟེ་བཞི་པའོ་༑་༑༑་༑

