དེ་ནས་ལིད་ཙ་བཱི་གཞོན་ནུ་དཀོན་མཆོག་འབྱུང་གནས་ཀྱིས་བཅོམ་ལྡན་འདས་ལས་དེ་ལྟ་བུའི་ཆོ་འཕྲུལ་ཆེན་པོ་འདི་མཐོང་ནས་པུས་མོ་ག་ཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་ཙཧིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ་༑༑

༑་གཙང་ཞིང་མཛེས་པ་པད་མའི་འདབ་ལྟར་ཡངས་པའི་སྤྱན་༑༑་དགོངས་པ་དག་ཅིང་ཞི་གནས་ཕ་རོལ་ཕྱིན་མཆོག་བརྙེས་༑༑་དགེ་བའིལས་བསགས་ཡོན་ཏན་རྒྱ་མཚོ་དཔག་མི་ལང་༑༑་དགེ་སྤྱོང་ཞི་བའི་ལམ་བརྟེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑༑་སྐྱེས་བུ་ཁྱུ་མཆོགའདྲེན་པའི་རྫུ་འཕྲུལ་ཁྱོད་གཟིགས་ཤིག་༑༑་བདེ་བར་གཤེགས་པའི་ཞིང་མཆོག་རབ་གས
ལ་ཀུན་ཀྱང་གདའ་༑༑་ཁྱོད་ཀྱི་ཆེས་ཀྱི་བཀའ་མཆིད་རྒྱ་ཆེ་འཆི་མེད་འགྲོ་༑༑་དེ་དག་ཐམས་ཅད་ནམ་མཁའ་འདི་ཡི་དཀྱིལ་ན་གདའ་༑༑་ཁྱོད་ཀྱི་ཆོས་ཀྱི་རྒྱལ་སྲིད་མཆོགའདི་ཆོས་ཀྱི་རྒྱལ་༑༑་རྒྱལ་བས་འགྲོ་བ་རྣམས་ལ་ཆོས་ཀྱི་ནོར་ཀྱང་སྩལ་༑༑་ཆོས་རྣམས་རབ་ཏུ་འབྱེད་མཁས་དོན་དམ་སྟོན་མཛད་པ་༑༑་ཆོས་ཀྱི་དབང་ཕྱུག་ཆོས
་རྒྱལ་ཁྱོད་ལ་མགོས་ཕྱག་འཚལ་༑༑་མཆིས་པ་མ་ལགས་པ་དང་མ་མཆིས་མ་ལགས་དང་༑༑ཆོས་འདི་ཐམས་ཅད་རྒྱུ་ལས་བརྟེན་ནས་འབྱུང་བ་དང་༑༑་འདི་ལ་བདག་མེད་ཚོར་བ་པོ་དང་བྱེད་མེད་ཅིང་༑༑་དགེ་སྡིག་ལས་ཅིའང་ཆུད་མི་ཟ་ཞེས་གསུང་གིས་སྟོན་༑༑་ཐུབ་དབང་ཁྱོད་ཀྱིས་བདུད་དཔུང་སྟོབས་ཅན་རབ་བཏུལ་ནས་༑༑་བྱང་ཆུབ་མཆོག་རབ་ཞི་
བ་མི་འཆི་བདེ་བ་བརྙེས་༑༑་དེ་ལ་ཚོར་མེད་སེམས་དང་ཡིད་ཀྱི་རྒྱུ་བ་མེད་༑༑་མུ་སྟེགས་ངན་པའི་ཚོགས་རྣམས་ཀུན་གྱིས་དེ་མི་རྟོགས༑༑་རྨད་བྱུང་ཆོས་ཀྱི་རྒྱལ་པོ་ལྷ་མི་མངོན་སུམ་དུ་༑༑་ལན་གསུམ་བཟླས་པ་ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་མང་པོ་༑༑་ཤིན་ཏུ་ཞི་བ་རང་བཞིན་རྣམ་དག་རབ་ཏུ་བསྐོར་༑༑་དེ་ཚེ་དཀོན་མཆོག་གསུམ་པ
ོ་དག་ཀྱང་ཉེ་བར་བསྟན་༑༑་ཁྱོད་ཀྱིས་དཀོན་མཆོག་ཆོས་ཀྱིས་ལེགསཔར་གང་བཏུལ་བ་༑༑་དེ་དག་རྟོག་པ་མ་མཆིས་རྟག་པར་རབ་ཏུ་ཞི་༑༑་ཁྱོད་ནི་སྐྱེ་རྒ་ན་འཆི་མཐར་འབྱིན་སྨན་པའི་མཆོག་༑༑་ཡོན་ཏན་རྒྱ་མཚོ་དཔག་མི་ལང་ལ་མགོས་ཕྱག་འཚལ་༑༑་བསྟི་སྟང་ལེགས་པར་བགྱིས་པས་མི་བསྐྱོད་རི་རབ་བཞིན་༑༑་ཚུལ་ཁརིམས་ལྡན་དང་ཚ
ུལ་ཁྲིམས་འཆལ་ལ་མཚུངས་པར་བྱམས་༑༑་མཉམ་པ་ཉིད་ལ་བཞུགས་ཤིང་ཐུགས་ཀྱང་ནམ་མཁའ་བཞིན་༑༑་སེམས་ཅན་དཀོན་མཆོག་འདི་ལ་སུ་ཞིག་མཆོད་མི་བགྱིད་༑༑་ཐུབ་པ་ཆེན་པོ་འཁོར་རྣམས་འདུས་པ་འདི་དག་ནི་༑༑་ཁྱོད་ཀྱི་ཞལ་དུ་རབ་ཏུ་དདཔའི་ཡིད་ཀྱིས་ལྟ་༑༑་ཐམས་ཅད་ཀྱིས་ཀྱང་རྒྱལ་བ་རང་གི་མདུན་གནས་མཐོང་༑༑་དེ་ནི་རྒྱལ་བའ
ི་མ་འདྲེས་སངས་རྒྱས་མཚནལགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་གཅིག་རབ་ཏུ་ཕྱུང་བ་ཡང་༑༑་འཁོར་རྣམས་ཀྱིས་ནི་གསུང་ལ་ཐ་དད་རྣམ་པར་རིག་༑༑་འགྲོབ་དག་གིས་རང་གི་དོན་བཞིན་རྣམ་རིག་པ་༑༑་དེ་ནི་རྒྱལ་བའི་མ་འདྲེས་སངས་རྒྱས་མཚན་ལགས་སོ་༑༑་གསུང་གཅིག་རབ་ཏུ་བསྒྲགས་པ་མཛད་པ་དེ་ཡིས་ནི་༑༑་ཁ་ཅིག་བག་ཆགས་བསྒོ
ས་ཤིང་ཁ་ཅིག་རྟོགས་པར་བྱས་༑༑་སོམ་ཉི་འཚལ་བ་འདྲེན་པས་རབ་ཏུ་ཞི་མཛད་དེ་༑༑་དེ་ནི་རྒྱལ་བའི་མ་འདྲེས་སངས་རྒྱས་མཚན་ལགས་སོ་༑༑་སྟོབས་བཅུ་འདྲེན་པའི་རྩལ་མངའ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑༑་འཇིགས་པ་མི་མངའ་འཇིགས་བྲལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑༑་མ་འདྲེས་པ་ཡི་ཆོས་རྣམས་ངེས་པར་རབ་རྟོགས་པ་༑༑་འགྲོ་བ་ཐམས་ཅད་འདྲ
ེན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑༑་ཀུན་ཏུ་སྦྱོར་བའི་བཅིངས་པ་གཅོད་ལ་ཕྱག་འཚལ་ལོ་༑༑་ཕ་རོལ་ཕྱིན་ནས་སཀམ་ལ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ་༑༑་དུབ་པའི་འགྲོ་བ་སྒྲོལ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑༑་འཁོར་བའི་འགྲོ་བར་མི་གནས་པ་ལ་ཕྱག་འཚལ་ལོ་༑༑་སེམས་ཅན་རྣམས་དང་འགྲོ་བར་བཞུགས་ཤིང་ཀུན་འགྲོགས་ཀྱང་༑༑་འགྲོ་བ་ཐམས་ཅད་ལས་ན
ི་རྣམ་པར་གྲོལ་བའི་ཐུགས་༑༑་པད་མ་དག་ནི་ཆུ་སྐྱེས་ཆུ་ཡིས་ཡོངས་མི་གོས་༑༑་ཐུབ་པའི་པད་མས་སྟོང་པ་ཉིད་ནི་ངེས་པར་བསྒོམས་༑༑་མཚན་མ་ཐམས་ཅད་རྣམ་པ་ཀུན་ཏུ་རབ་ཏུ་གསལ་༑༑་ཁྱོད་ནི་ཅི་ལའང་སྨོན་པར་མཛད་པ་ཡོད་མི་མངའ་༑༑་སངས་རྒྱས་དག་གི་མཐུ་ཆེན་བསམ་གྱིས་མི་ཁྱབ་སྟེ་༑༑་ནམ་མཁའ་ལྟ་བུར་མི་གནས་པ་ལ་བདག་
ཕྱག་འཚལ་༑

