འཇིག་རྟེན་དང་མཐུན་པར་བྱ་བའི་ཕྱིར་རྒན་རབས་དང་༑་བར་མ་དང་༑་གཞོན་ནུའི་གྲོགས་སུ་གྱུར་ཅིང་ཆོས་གཞིན་དུ་སྨྲ་བ་༑

ཐ་སྙད་ཐམས་ཅད་དུ་འཇུག་ཀྱང་རྙེད་པ་དང་ལོངས་སྤྱོད་ལ་རེ་བ་མེད་པ་༑

སེམས་ཅན་ཐམས་ཅད་གདུལ་བའི་ཕྱིར་ལམ་གྱི་བཞི་མདོ་དང་སུམ་མདོ་ཐམས་ཅད་ནའང་སྣང་ལ་སེམས་ཅན་རྣམས་སྲུང་བའི་ཕྱིར་རགཡཨལ་པོའི་བྱ་བ་རྣམས་ལ་ཡང་ཞུགས་པ་༑

ཐེག་པ་དམན་པ་ལ་མོས་པ་ཟློག་ཅིང་ཐེག་པ་ཆེན་པོ་ལ་སེམས་ཅན་རྣམས་ཡང་དག་པར་གཟུད་པའི་ཕྱིར་ཆོས་ཉན་པ་དང་༑་ཡང་དག་པར་བརྗོད་པ་ཐམས་ཅད་ན་ཡང་སྣང་བ་༑

བྱིས་པ་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ཡི་གེའི་གྲྭ་ཁང་ཐམས་ཅད་དུའང་འགྲོ་བ་༑

འདོད་པའི་ཉེས་པ་ཡང་དག་པར་བསྟན་པའི་ཕྱིར་སྨད་འཚོང་གི་ཁྱིམ་ཀུན་དུའང་འཇུག་པ་༑

དྲན་པ་ཡང་དག་པར་གཞག་པའི་ཕྱིར་ཆང་འཚོང་བའི་ཁྱིམ་ཐམས་ཅད་དུའང་འཇུག་པ་༑

