དེ་ནས་ལི་ཙ་བཱི་དྲི མ་མེད་པར་གྲགས་པས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད ཅེས་སྨྲས་སོ ༑༑འཇམ་དཔལ སེམས་ཅན་ཆེན་པཨོ་འདི་དག་ཀྱང་དེ་བཞིན་གཤེགས་པ་མཐོང་ཞིང ཕྱག་འཚལ་བར་འགྱུར་གྱིས་ཡུ་བུ་ཅག་བཅོམ་ལྡན་འདས་ཀྱི་དྲུང དུ་འདོང་ངོ ༑༑

འཇམ་དཔལ གྱིས་སྨྲས་པ ༑་རིགས་ཀྱི་བུ་དག་དེའི་དུས་ལ་བབ་པ་ཤེས་ན འདོང་ངོ ༑༑

དེ་ནས་ལི་ཙ་བཱི་དྲི་མ་མེད་པར་གྲགས་པས་འདི ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བམངོན པར་འདུ་བྱས་པས་ཇི་ལྟར་འཁོརཐམས་ཅད་སེང་གེའི་ཁྲི་དེ་དག དང་བཅས་ཏེ་ལག་པ་གཡས་པའི་སྟེང་དུ་བཞག་ནས ༑བཅོམ་ལྡན འདས་ག་ལ་བ་དེར་དོང་སྟེ་དེར ཕྱིན་པ་དང ༑དེ་དག་ས་ལ་བཞག་སྟེབཅོམ་ལྡན་འདས་ཀྱི་ཞབས ལ་མགོ་བོས་ཕྱག་བཙལ་
ནས ༑བཅོམ་ལྡན་འདས་ལ་ལན་བདུན་དུ བསཀཨོར་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག གོ་༑

དེ་ནས་དེ་བཞིན་གཤེགས་པ་སྤོས་མཆོག་བརྩེགས་པའི་སངས རྒྱས་ཀྱི་ཞིང་ནས་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའདེ་དག ཀྱང་སེང་གེའིཁྲི་ལས་བབས་ཏེ ༑བཅོམ ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་བཙལ་ནས་བཅོམ་ལྡན་འདས ལ་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ཞིང་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ ༑ ༑བྱང་ཆུབ་སེམས་དཔའ་སེམས དཔའ་ཆེན་པོ་དེ་དག་དང 
༑་ཉན་ཐོས་ཆེན་པོ་དེ་དག་ཐམས་ཅད ཀྱང་སེང་གེའི་ཁྲི་ལས་བབས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ མགོ་བོས་ཕྱག་བཙལ་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ ༑༑དེ་བཞིན་དུ་བརྒྱ་བྱིན་དང ༑་ཚངས་པ་དང ༑ འཇིག་རྟན་སྐྱོང་བ་དང ༑་ལྷའི་བུ་དེ་དག་ཐམས་ཅད་ཀྱང་བཅོམ ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕཡག་བཙལ་ནས་ཕྱོགས གཅིག་ཏུ་འཁོད་དོ 
༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས དཔའ་དེ་དག་ལ་ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་དགའ་བར་བྱས ནས་འདི་སྐད་ཅེས་བཀཨའ་སྩལ་ཏོ ༑༑རིགས ཀྱི་བུ་དག་རང་རང་གི་སེང་གེའི་ཁྲི་ལ་འཁོད་ཅིག ༑བཅོམ ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་དེ་དཨག་འཁོད་དོ ༑༑

