བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་ཉིས་སྟོང་དང་ཡང་ཐབས་གཅིག་སྟེ་༑མངོན་པར་ཤེས་པ་མངོན་པར་ཤེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་༑མངོན་པར་ཤེས་པ་ཆེན་པོ་ཡོངས་སུ་སྦྱངས་པ་ལས་ངེས་པར་བྱུང་བ་༑སངས་རྒྱས་ཀྱིས་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གཡཨིས་བརླབས་པ་༑ཆོས་ཀྱི་གྲོང་ཁྱེར་སྲུང་བ་༑དམ་པའི་ཆོས་ཡོངས་སུ་
འཛིན་པ་༑སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ་༑ཕྱོགས་བཅུར་སྒྲ་ཤིན་ཏུ་བསྒྲགས་པ་༑གསོལ་བ་མ་བཏབ་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་དུ་གྱུར་པ་༑དཀོན་མཆོག་གསུམ་གྱི་རིགས་རྒྱུན་མི་འཆད་པར་བྱེད་པ་༑བདུད་དང་༑་ཕྱིར་རྒོལ་བ་བཅོམ་པ་༑ཕ་རོལ་གྱི་རྒོལ་བ་ཐམས་ཅད་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་པ་༑དྲན་པ་དང་༑
་བློ་གྲོས་དང་༑་རྟོགས་པ་དང་༑་ཏིང་ངེ་འཛིན་དང་༑་གཟུངས་དང་༑་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་༑སྒྲིབ་པ་དང་༑་ཀཨུན་ནས་ལྡང་བ་ཐམས་ཅད་དང་བྲལ་བ་༑སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་ལ་གནས་པ་༑སྤོབས་པ་རྒྱུན་མི་འཆད་པསྤྱིན་པ་དང་༑་དུལ་བ་དང་༑་མི་འགྱུར་བ་དང་༑་ཡང་དག་པར་སྡོམ་པ་དང་༑་ཚུལ་ཁྲིམས་དང་༑་བཟོད་པ་དང་༑
་བརྩོན་འགྲུས་དང་༑་བསམ་གཏན་དང་༑་ཤེས་རབ་དང་༑་ཐབས་ལ་མཁས་པ་དང་༑་སྨོན་ལམ་དང་༑་སྟོབས་དང་༑་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ངེས་པར་བཡུང་བ་༑མི་དམིགས་པའི་ཆོས་ལ་བཟོད་པ་དང་ལྡན་པ་༑ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བ་༑མཚན་ཉིད་མེད་པའི་ཕཡཨག་རྒྱས་བཏབ་པ་༑སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་ཤེས་པ
་ལ་མཁས་པ༏འཁོར་ཐམས་ཅད་ཟིལ་གྱིས་མི་ནོན་པའི་མི་འཇིགས་པས་རནཨམ་པར་གནོན་པ་༑བསོད་ནམས་དང་༑་ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོ་བསགས་པ་༑མཚན་དང་༑་དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་ཀྱིས་ལུས་ཤིནཏུ་བརྒྱན་པ་༑གཟུགས་དམ་པ་འཛིན་པ་༑རྒྱན་དང་བྲལ་བ༡་༑རི་རབ་ཀྱི་རྩེ་མོ་མཐོ་བ་བཞིན་དུ་སྙན་པ་དང་༑་གྲགས་པས་མངོན་པར་འཕགས་པ་༑
ལྷག་པའི་བསམ་པ་རྡོ་རྗེ་ལྟར་སྲ་བས་སངས་རྒྱས་དང་༑་ཆོས་དང་༑་དགེ་འདུན་ལ་མི་ཕྱེད་པའི་དད་པ་རྙེད་པ་༑ཆོས་རིན་པོ་ཆེའི་འོད་ཟེར་ལས་བདུད་རྩིའི་ཆར་ཤིན་ཏུ་འབེབས་པ་༑སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐད་དང་༑་སྨྲ་བ་དང་༑་དབཡངས་ཀྱི་ཡན་ལག་དང་༑་སྒྲ་རྣམ་པར་དག་པའི་དབྱངས་དང་ལྡན་པ་༑ཆོས་ཟབ་མོ་རྟེན་ཅིང་འབྲེལ་པར་
འབྱུང་བ་ལ་འཇུག་ཅིང་མཏཧའ་དང་༑་མཐའ་མེད་པར་ལྟ་བའི་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཀུན་གཅོད་པ་དང་༑སེང་གེ་ལྟར་འཇིགས་པ་མེད་ཅིང་སྒྲ་མངོན་པར་སྒྲོགས་པ་༑ཆོས་ཆེན་པོའི་འབྲུག་སྒྲ་སྒྲོགས་པ་༑མཚུངས་པ་དང་༑་མི་མཚུངས་བའི་ཆོས་ལས་ཡང་དག་པར་འདས་པཆོས་རིན་པོ་ཆེའི་ཤེས་རབ་དང་༑་བསོད་ནམས་ཀྱི་ཚོགས་ཡང་དག་པར་
སྒྲུབ་པའི་དེད་དཔོན་ཆེན་པོ་༑དྲང་བ་དང་༑་ཞི་བ་དང་༑་ཕྲ་བདང་༑་འཇམ་པ་དང་༑་བལྟ་དཀའ་བ་དང་༑་རྟོགས་པར་དཀའ་བའི་ཆོས་ཀྱི་ཚུལ་ལ་མཁས་པ་༑སེམས་ཅན་རྣམས་ཀྱི་འོང་བ་དང་༑་འགྲོ་བ་དང་༑་སེམས་ཅན་གྱི་བསམ་པ་རྟོགས་པའི་རྗེས་སུ་ཞུགས་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་དང་ལྡན་པ་༑མི་མཉམ་པ་དང་༑་མཉམ་པའི་སཨངས་རྒྱས་ཀྱི་ཡེ་
ཤེས་ལ་དབང་བསྐུར་བས་དབང་བསྐུར་བ་༑༑་སྟོབས་བཅུ་དང་༑་མི་འཇིགས་པ་དང་༑་སངས་རྒྱས་ཀྱི་མ་འདྲེས་པ་ལ་ལྷག་པའི་བསམ་པས་ཞུགས་པ་༑༑་ངན་སོང་གི་འཇིགས་པ་དང་༑་ངན་འགྲོ་ལོག་པར་ལྟུང་བའི་འཇིགས་པའི་འོབས་ཐམས་ཅད་ལས་བརྒལ་བཨསབསམས་བཞིན་དུ་སྲིད་པའི་འགྲོ་བར་སྐྱེ་བ་སྟོན་པ་༑༑་སྨན་པའི་རྒྱལ་པོ་ཆེན་པོ་༑༑་སེ
མས་ཅན་ཐམས་ཅད་འདུལ་བའི་ཆོ་ག་ལ་མཁས་པ་༑སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་ནད་ཐམས་ཅད་རྟོགས་པ་༑་ཅི་རིགས་པར་ཆོས་ཀྱི་སྨན་སྦྱར་བ་རབ་ཏུ་སབཡཨོར་བ་༑ཡོན་ཏན་མཐའ་ཡས་པའི་འབྱུང་གནས་དང་ལྡན་པ་༑༑་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པར་ཡོན་ཏན་བཀོད་པས་ལེགས་པར་བརྒྱན་པམཐོང་བ་དང་༑་ཐོས་པ་འབྲས་བུ་ཡོད་པ་༑༑་གོམ་
པ་འདོར་བ་འབྲས་བུ་ཡོད་པ་༑བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དཔག་ཏུ་མེད་པར་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་ཀྱང་ཡོན་ཏན་གྱི་ཆུ་བོ་མཐའ་ཡས་པར་རྟོགས་པ་ལ་༑་འདི་ལྟ་སྟེ

