དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ ༑༑ཀུན་དགའ་བོ ཁྱོད ཀྱིས་ཆོས་ཀྱི་རནམ་གྲངས་འདི་ཟུངས་ཤིག་༑ ཆོངས་ཤིག ༑་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་ཅིག ༑

གསོལ་པ ༑་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུང་བ་ལགས་ན ༑བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས འདིའི་མིང་ཅི་ལགས ༑འདི་ཇི་ལྟར་གཟུང་བར་བགྱི ༑

བཅོམ་ལྡན་འདས ཀྱིས་བཀའ་སྩལ་པ ༑ཀུན་དགའ་བོ་དེའི་ཕྱིར་༑་ཆོས་ཀྱི་རྣམ་གྲངས འདི་དྲི་མ་མེད་པར་གྲགས པས་བསྟན་པ་དང༑་ཕྲུགས་སུ་སྦྱར་བ་སྣྲེལ་ཞིར་མངོན་པར བསྒྲུབས་པ་དང ༑་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་པར་ཐར་པའི་ལེའུ ཞེས་ཀྱང་བྱ་བཨའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི ༑ཀུན དགའ་བོ ཁྱོད་ཀྱིས་ཟུངས་ཤིག ༑

བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས བཀའ་སྩལ་ནས ༑་ལི་ཙ་བཱི་དྲི་མ་མེད་པར་གྲགས་པ་དང ༑་འཇམ དཔལ་གཞོན་ནུར་གྱུར་པ་དང ༑ཚེ་དང ལྡན་པ་ཀུན་དགའ་བོ་དང ༑་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང ༑་ཉན ཐོས་ཆེན་པོ་དེ་དག་དང ༑་ཐམས་ཅད་དང་ལྡན་པཨའི་འཁོར་དེ་དག དང ༑་ལྷ་དང ༑་མི་དང ༑་ལྷ་མ་ཡིན་དང ༑ དྲི་ཟར་བཅས་པའི་འཇིག་ར
ྟེན་ཡི་རངས་ཏེ ༑་བཅོམ་ལྡན་འདས ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ ༑༑

སྔོན་གྱི་སྦྱོར་བ་དང ༑ དམ་པའི་ཆོས་གཏད་པའི་ལེའུ་ཞེས་བྱ་སྟེ་བཅུ་གཉིས པའོ ༑ ༑༑ ༑

འཕགས་པ་དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པ་ཞེས་བྱ་བ ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ ༑ ༑༑ ༑ཤུ་ལོ་ཀ་སྟོང་བརྒྱད་བརྒྱ་སྟེ་བམ་པོ་དྲུག་གོ་༑༑་༑་ལོ་ཚའ་བ་བན་དེ་ཆོས་ཉིད་ཚུལ་ཁྲིམས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་༑་༑

