དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་ལྷའི་བུ་མོ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ད་བདག་ཅག་གི་གནས་སུ་འདོང་གི་ཚུར་ཤོག་༑

དེ་དག་གིས་སྨྲས་པ་༑ཁྱོད་ཀྱིས་བདག་ཅག་ཁྱིམ་བདག་འདི་ལ་ཕུལ་བསྡ་ནི་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་ཞིང་མོས་པར་བྱའི་༑་འདཨོད་པ་ལ་ནི་དགའ་ཞིང་མོས་པར་མི་བྱའོ་༑༑

དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་ལི་ཙ་བཱི་དྲི་མ་མེད་པར་གྲགས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་ནི་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་ཞིང་སེམས་འཛིན་པ་མེད་པ་ལགས་ན་ཁྱིམ་བདག་ཁྱོད་ཀྱིས་ལྷའི་བུ་མོ་འདི་རྣམས་དགྱེ་བར་གསོལ་༑

དྲི་མ་མེད་པར་གྲགས་པས་སྨྲས་པ་༑་འདི་རྣམས་བཀྱེ་བ་ཡིན་གྱི་༑སྡིག་ཅན་གཡོག་དང་བཅས་ཏེ་དེང་ཤིག་༑སེམས་ཅན་ཐམས་ཅད་ཀྱིཆོས་ཀྱི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག་༑

དེ་ནས་ལྷའི་བུ་མོ་དེ་དག་གིས་དྲི་མ་མེད་པར་གྲགས་པ་ལ་ཕྱག་བཙལ་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཁྱིམ་བདག་ཇི་ལྟར་བདག་ཅག་བདུད་ཀྱི་གནས་ན་གནས་པར་བགྱི་༑

