༑་གྲོགས་པོ་དག་ལུས་འདི་ནི་བཅང་མི་བཟོད་པ་སྟེ་༑་དབུ་བ་རྡོས་པ་ལྟ་བུའོ་༑

༑་ལུས་འདི་ནི་རིང་དུ་མི་གནས་པ་སྟེ་༑་ཆུའི་ཆུ་བུར་ལྟ་བུའོ་༑

༑་ལུས་འདི་ནི་ཉོན་མོངས་པའི་སྲེད་པ་ལས་བྱུང་བ་སྟེ་༑་སྨིག་རྒྱུ་ལྟ་བུའོ་༑

༑་ལུས་འདི་ནི་སྙིང་པོ་མེད་པ་སྟེ་༑་ཆུ་ཤིང་གི་སྡོང་པོ་སྟ་བུའོ་༑

༑་ཀྱེ་མ་ལུས་འདི་ནི་རུས་པ་ལ་རྒྱུས་པས་སྦྲེལ་བ་སྟེ་འཁྲུལ་འཁོར་ལྟ་བུའོ་༑

༑་ལུས་འདི་ནི་ཕྱིན་ཅི་ལོག་ལས་བྱུང་བ་སྟེ་སྒྱུ་མ་ལྟ་བུའོ་༑

༑་ལུས་འདི་ནི་ཡང་དག་པ་མ་ཡིན་པ་མཐོང་བ་སྟེ་རྨི་ལམ་ལྟ་བུའོ་༑

༑་ལུས་འདི་ནི་སྔོན་གྱི་ལས་ཀྱིས་གཟུགས་བརྙན་སྣང་བ་སྟེ་གཟུགས་བརྙན་ལྟ་བུའོ་༑

༑་ལུས་འདི་ནི་རྐྱེན་ལ་རག་ལུས་པའི་ཕྱིར་བྲག་ཅ་ལྟ་བུའོ་༑

༑་ལུས་འདི་ནི་སེམས་འཁྲུག་ཅིང་འགྱེས་པའི་མཚན་ཉིད་དེ་སྤྲིན་ལྟ་བུའོ་༑

༑་ལུས་འདི་ནི་སྐད་ཅིག་ཏུ་འཇིག་པ་དང་ལྡན་ཞིང་མི་གནས་པ་སྟེ་གློག་དང་མཚུངས་སོ་༑

༑་ལུས་འདི་ནི་རྐྱེན་སྣ་ཚོགས་ལས་བྱུང་བ་སྟེ་བདག་པོ་མེད་པའོ་༑

