འཇམ་དཔལ་གྱིས་སྨྲས་པ་༑་ཁྱིམ་བདག་ཁྱོད་ཀྱི་ཁྱིམ་འདི་སྟོང་ན་ཁྱོད་ལ་གཡོག་འགའ་ཡང་མེད་དམ་༑

སྨྲས་པ་༑་འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱང་སྟོང་ངོ་༑

སྨྲས་པ་༑་ཅིས་སྟོང་༑

སྨྲས་པ་༑་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་ངོ་༑༑

སྨྲས་པ་༑་སྟོང་པ་ཉིད་ལ་སྟོང་མ་ཅི་ཞིག་ཡོད་༑

སྨྲས་པ་༑་ཀུན་ཏུ་རྟོག་པ་ནི་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པའོ་༑༑

སྨྲས་པ་༑་སྟོང་པ་ཉིད་ཀུན་ཏུ་བརྟག་པར་ནུས་སམ་༑

སྨྲས་པ་༑་ཡོངས་སུ་རྟོག་པ་དེ་ཡང་སྟོང་པ་སྟེ་༑སྟོང་པ་ཉིད་ནི་སྟོང་པ་ཉིད་ལ་མི་རྟོག་གོ་༑

སྨྲས་པ་༑་ཁྱིམ་བདག་སྟོང་པ་ཉིད་གང་དུ་བཙལ་༑

སྨྲས་པ་༑་འཇམ་དཔལ་སྟོང་པ་ཉིད་ནི་ལྟ་བར་གྱུར་པ་དྲུག་ཅུ་རྩ་གཉིས་ལས་བཙལ་ལོ་༑༑

སྨྲས་པ་༑་ལྟ་བར་གྱུར་པ་དྲུག་ཅུ་རྩ་གཉིས་གང་ལས་བཙལ་༑

སྨྲས་པ་༑་དེ་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་གྲོལ་བ་ལས་བཙལ་ལོ་༑༑

སྨྲས་པ་༑་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་གྲོལ་བ་འདི་གང་ལས་བཙལ་༑

སྨྲས་པ་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་པོ་སྤྱོད་པ་ལས་བཙལ་ལོ་༑འཇམ་དཔལ་གང་ཁྱོད་ལ་གཡོག་ཀྱང་མེད་དམ་ཞེས་ཟེར་བནིབདུད་ཐམས་ཅད་དང་༑་ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ནི་ཁོ་བོའི་གཡོག་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑བདུད་རྣམས་ནི་འཁོར་བཨའི་བསྔགས་པ་སྨྲ་བ་སྟེ་༑འཁོར་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་གཡོག་གོ་༑ཕས་ཀྱི་
རྒོལ་བ་རྣམས་ནི་ལྟ་བར་གྱུར་པ་རྣམས་ཀཡཨི་བསྔགས་པ་སྨྲ་བ་སྟེ་༑བྱང་ཆུབ་སེམས་དཔའ་ནི་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་ལས་མི་གཡོའོ་༑༑དེ་བས་ན་བདུད་ཐམས་ཅད་དང་པཧས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ནི་ཁོ་བོའི་གཡོག་གོ་༑

