དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ལི་ཙ་བཱི དྲི་མ་མེད་པར་གྲགས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ ༑༑ཁོ་བོ་ཅག་གིས་ནི་རང་རངགི་བསྟན་པ བཤད་ཟིན་ན་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱང་གཉིས་སུ་མེད་པའི་ཆོས་ཀྱི སྒོ་བསྟན་པ་ལ་སྤོབས་པར་གྱིས་ཤིག་༑

དེ་ནས་ལི་ཙ་བཱི་དྲི་མ མེད་པར གྲགས་པ་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ ༑༑

དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར གྱུར་པས་ལི་ཙ་བཱི་དྲི་མ་མེད་པར་གྲགས་པ་ལ་ལེགས་སོ་ཞེས་བྱ བ་བྱིན་ཏེ ༑ལེགས་སོ ལེགས་སོ ༑༑ རིགས་ཀྱི་བུ ༑་འདི ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཉིས་སུ་མེད་པར་འཇུག་པ་ཡིན ཏེ ༑་དེ་ལ་ཡི་གེ་དང ༑་སྒྲ་དང ༑་རྣམ་པར་རིག་པའི་རྒྱུ་བ་མེད དོ ༑༑

བསྟན་པ་འདི་བཤད་པ་ན་བྱང་ཆུབ་སེམས་དཔའ ལྔ་སྟོང་གཉིས་སུ་མེད་པའི་ཆོས་ཀྱི་སྒོར་ཞུགས་བས་མི་སྐྱེ བའི་ཆོས་ལ་བཟོད་པཐོབ་པར་གྱུར་ཏོ ༑༑

གཉིས་སུ་མེད་པའི་ཆོས ཀྱི་སྒོར་འཇུག་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ ༑ ༑༑ ༑

