དེ་ནས་བཅོམ་ལྡན་འདས་ལ ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ ༑༑བཅོམ་ལྡན འདས་སྔོན་མ་མན་མས་པའི་དྲི་ཞིགགདའ་ནའདི་ལྟ་བུ་སུའི དྲི་ལགས ༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ སྩལ་པ ༑་ཀུན་དགའ་བོ བྱང་ཆུབ་སེམས་དཔའ་འདི་དག གིས་ལུས་ཀྱི་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་དྲི་པཧྱུང་བ་ཡིན་ནོ ༑༑

ཤཱ་རིའི་བུས་ཀྱང་སྨྲས པ ༑ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཁོ་བོ་ཅག་གི་ལུས་ཀྱི་སྤུའི ཁུང་བུ་ཐམས་ཅད་ནས་ཀྱང་འདི་ལྟ་བུའི་དྲི་འབྱུང་ངོ ༑ ༑

སྨྲས་པ ༑་དྲི་ཅི་ལས་བྱུང ༑

སྨྲས་པ ༑་ལི་ཙ་བཱི་དྲི་མ་མེད པར་གྲགས་པ་འདིས་དེ་བཞིན་གཤེགས་པ་སྤོས་མཆོག་བརྩེགས་པའི སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གཡི་ཁམས་སྤོས་ཐམས་ཅད་ཀྱི དྲི་མཆོག་ནས་ཞལ་ཟས་བླངས་ཏེ ༑ཟོས སོ་ཅོག་ཐམས་ཅད་ཀྱི་ལུས་ལས་འདི་ལྟ་བུའི་དྲི་འབྱུང་ངོ ༑༑

