༑་ལུས་འདི་ནི་འབྱུང་བ་ཆེན་པོ་རྣམས་ཀྱི་གནས་ཏེ་ཡང་དག་པ་མ་ཡིན་པའོ་༑

༑་ལུས་འདི་ནི་བདག་དང་བདག་གི་མེད་པ་སྟེ་སྟོང་པའོ་༑

༑་ལུས་འདི་ནི་རྩྭ་དང་༑་ཤིང་དང་༑་རྩིག་པ་དང་༑་བོང་བ་དང་༑་མིག་ཡོར་ལྟ་བུ་སྟེ་བེམས་པོའོ་༑

༑་ལུས་འདི་ནི་རླུང་གི་འཁྲུལ་འཁོར་དང་ལྡན་པས་འབྱུང་སྟེ་ཚོར་བ་མེད་པའོ་༑

༑་ལུས་འདི་ནི་རྣག་དང་མི་གཙང་བ་བསགས་པ་སྟེ་གསོག་གོ་༑

༑་ལུས་འདི་ནི་རྟག་ཏུ་བསྐུ་བ་དང་༑་མཉེ་བ་དང་༑་འཇིག་པ་དང་༑་འགྱེས་པའི་ཆོས་ཅན་དེ་གསོབ་བོ་༑

༑་ལུས་འདི་ནི་ནད་བཞི་བརྒྱ་རྩ་བཞིས་གཙེས་པའོ་༑

༑་ལུས་འདི་ནི་རྟག་ཏུ་རྒ་བས་ཟིལ་གྱིས་ནོན་པ་སྟེ་ཁྲོན་པ་རྙིང་པ་དང་འདྲ་བའོ་༑

༑་ལུས་འདི་ནི་འཆི་བའི་མཐའ་ཡིན་ཏེ་༑་མཐར་མི་གནས་པའོ་༑

༑་ལུས་འདི་ནི་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་ཀྱིས་ཡོངས་སུ་ཟིན་པ་སྟེ་༑་གཤེད་མ་དང་༑་སྦྲུལ་གདུག་པ་དང་༑་གྲོང་སྟོང་པཨ་ལྟ་བུ་སྟེ་༑

ཁྱོད་ཀྱིས་དེ་ལྟ་བུའི་ལུས་དེ་ལ་ཡིད་བྱུང་བ་དང་སྐྱོ་བ་བསྐྱེད་ཅིང་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་མོས་པ་བསྐྱེད་པར་བགྱིའོ་༑

