དེའི་ནང་ནས་རྒྱལ་བུ ཟླ་གདུགས་ཞེས་བྱ་བདེ་གཅིག་པུ་དབེན་པར་སོང་ནས་འདི་སྙམ་དུ སེམས་ཏེ ༑མཆོད་པ་དེ་བས་མཆོད་པ གཞནཆེས་ཁྱད་པར་དུ་འཕགས་ཤིང་རྒྱ་ཆེ་བ་ཡོད་དམ སྙམ་པ་དང ༑

སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བར་སྣང་དེ ལས་ལྷ་དག་འདི་སྐད་ཅེས་ཟེར་རོ ༑༑སྐྱེས་བུ་དམ་པ་ཆོས་ཀྱི མཆོད་པ་ནི མཆཨོད་པ་ཐམས་ཅད་ཀྱི་ནང་ན་མཆོག་གོ ༑

དེས་སྨྲས་པ ༑་ཆོས་ཀྱི མཆོད་པ་དེ་གང་ཡིན ༑

ལྷས་སྨྲས་པ ༑་སྐྱེ་བུ་དམ་པ ཁྱོད་དེ བཞིན་གཤེགས་པ་སྨན་གྱི་རྒྱལ་པོ་དེའི་དྲུང་དུ་སོང་ལ ཆོས་ཀྱི་མཆོད་པ་དེ་གང་ལགསཞེས་ཞུས་ཤིག་དང ༑བཅོམ་ལྡན འདས་དེ་ཁྱོད་ལ་ལུང་སྟོན་ཏོ ༑༑

དེ་ནས་ལྷའི་དབང་པོ་རྒྱལ་བུ ཟླ་གདུགས་གཞོན་ནུ་བཅོམ་ལྡན་འདས་དེ་བཞིན གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་སྨན གྱི་རྒྱལ་པོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང ༑བཅོམ་ལྡན་འདས ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་བཙལ་ཏེ་ཕྱོགས གཅིག་ཏུ་འདུག་གོ་༑ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་རྒྱལ་བུ་ཟླ་གདུགས་ཀྱིས བཅོམ་ལྡ
ན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་རྒྱལ་པོ་དེ་ལ་འདཨི སྐད་ཅེས་གསོལ་ཏོ ༑༑བཅོམ་ལྡན་འདས ཆོས་ཀྱི་མཆོད་པ་ཞེས་བགྱི་བའི་ཆོས་ཀྱི་མཆོད་པ་དེ་གང་ལགས ༑

