དེ་ནས་ལྷ་མོ་དེས་འདི ལྟ་བུར་བྱིན་གྱིས་བརླབ་པ་བྱིན་གྱིས་བརླབས་ནསཇི་ལྟ་བུར་གནས བརྟན་ཤཱ་རིའི་བུ་ལྷ་མོ་དེ་ཅི་འདྲ་བཨ་དེ་འདྲ་བར སྣང་སྟེ ༑ལྷ་མོ་དེ་ཡང་གནས་བརྟན་ཤཱ་རིའི་བུ་ཅི འདྲ་བར་དེ་འདྲ་བར་སྣང་ངོ ༑༑དེ་ནས་ལྷ་མོ་ཤཱ་རིའི་བུའིགཟུགས་སུ་གྱུར་པ་དེས་ཤཱ་རིའི་བུ་ལྷ མོའི་གཟུགས་སུ་གྱུར་པ་ད
ེ་ལ་འདི་ལྟར ༑བཙུན་པ་ཤཱ་རིའི་བུ ༑་བུད མེད་ཀྱི་དངོས་པོ་ལསབསྒྱུར་ན་ཅི་ཉེས་ཞེས་དྲིས་སོ ༑༑

ཤཱ་རིའི བུ་ལྷ་མོའི་གཟུགས་སུ་གྱུར་པས་འདི སྐད་ཅེས་སྨྲས་སོ ༑༑ཁོ་བོ་སྐྱེས་པའི་གཟུགས་ནི་མི་སྣང་བར་གྱུར ཏེ ༑་ཁོ་བོ་བུདམེད་ཀྱི་ལུས་སུ་གྱུར་ནས་གང་བསྒྱུར་མི་ཤེས་སོ ༑ ༑

སྨྲས་པ ༑་གལ་ཏེ་གནས་བརྟན་གྱིས་བུད མེད་ཀྱི་གཟུགས་ལས་སླར་བསྒྱུར་ནུས་ན་ནིབུད་མེད་ཐམས་ཅད་ཀྱིས བུད་མེད་ཀྱི་དངོས་པོ་ལཨས་འགྱུར་རོ ༑༑ཇི་ལྟར་གནས་བརྟན་བུད་མེད དུ་སྣང་བདེ་བཞིན་དུ་བུད་མེད་ཐམས་ཅད་ཀྱང་བུད་མེད ཀྱི་གཟུགས་སུ་སྣང་སྟེ ༑་བུདམེད་མ་ཡིན་པ་ལས་བུད་མེད་ཀྱི་གཟུགས སུ་སྣང་ངོ ༑༑དེ་ལ་ད
གོངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིསཆོས་ཐམས ཅད་བུད་མེད་ཀྱང་མ་ཡིན ༑སྐྱེས་པ་ཡང་མ་ཡིན ཞེས་གསུངས་སོ ༑༑

དེ་ནས་ལྷ་མོ་དེས་བྱིན་གྱིས་བརླབས་དེ་བཏང་བ དང ༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སླར་ཡང་བདག་གི་གཟུགས་དང ལྡན་པར་གྱུར་ཏཨོ ༑༑དེ་ནས་ལྷ་མོ་དེས ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ ༑༑བཙུན་པ་ཤཱ་རིའི་བུ ཁྱོད་ཀྱིས་བུད་མེད་ཀྱི་གཟུགས་སུ་བྱས་པ་དེ་ག་རེ ༑

སྨྲས་པ ༑་བདག གིས་བྱས་པའང་མེད བསྒྱུར་བའང མེད་དོ ༑༑

སྨྲས་པ ༑་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་བྱས པ་ཡང་མེད ༑་བསྒྱུར་པ་ཡང་མེད་དོ ༑༑གང་མ་བྱས་ཤིང་བསྒྱུར་བ མེད་པ་དེ་ནིསངས་རྒྱས་ཀྱི་བཀའོ ༑༑

སྨྲས་པ ༑་ལྷ་མོ ཁྱོད་འདི་ནས་ཤི་འཕོས་ན་གང་དུ་སྐྱེ ༑

སྨྲས་པ ༑་དེ་བཞིན གཤེགས་པས་སྤྲུལ་པ་དེ་གར་སྐྱེ་བར་བདག་ཀྱང་དེར་སྐྱེའོ ༑ ༑

སྨྲས་པ ༑་དེ་བཞིན་བཤེགས་པས་སྤྲུལ་པ་ལ་ནི་འཆི འཕོའང་མེད ༑་སྐྱེ་བ་ཡང་མེད་དོ ༑༑

སྨྲས་པ ༑་ཆོས་ཐམས་ཅད ཀྱང་དེ་བཞིན་ཏེ ༑་འཆི་འཕོ་མེད་ཅིང་སྐྱེ་བ་མེད་དོ ༑༑

སྨྲས་པ ༑ ལྷ་མོ་ཁྱོད་ཇི་སྲིད་ན་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར འཚང་རྒྱ་བར་འགྱུར ༑

སྨྲས་པ ༑་གང་གི་ཚེ་གནས་བརྟན་ཁྱོད་སོ སོའི་སྐྱེ་བོའི་ཆོས་དང་ལྡན་པར་འགྱུར་བ་དེའི་ཚེ་བདག་ཀྱང བྱང་ཆུབ་མངོན་པཨར་རྫོགས་པར་འཚང་རྒྱའོ ༑༑

སྨྲས་པ ༑་ལྷ་མོ་ཁོ་བོ་སོ་སོའི་སྐྱེ་བོའི་ཆོས་དང་ལྡན་པར འགྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ ༑༑

སྨྲས་པ ༑་བཙུན་པ་ཤཱ་རིའི་བུ དེ་བཞིན་དུ་བདག་ཀྱང་བྱང་ཆུབ་མངོན་པར་རྫོགས པར་འཚང་རྒྱ་བ་དེ་ནི་གནས་མ་ཡིན་ནོ ༑༑དཨེ་ཅིའི་ཕྱིར་ཞེ་ན ༑བྱང་ཆུབ་ནི་གནས་མ་ཡིན་པ་ལ་གནས་པའི་ཕྱིར་ཏེ ༑དེ་ལྟ་བས ན་གནས་མ་ཡིན་པ་ལ་ནི་སུ་ཡང་མངོན་པར་རྫོགས པར་འཚང་རྒྱ་བ་མེད་དོ ༑༑

གནས་བརྟན་ཤཱ་རིའི་བུས་སྨྲས་པ ༑དེ་བཞིན་གཤེགས་པས་གསུངས་པ་ནི་གང་གཱའི་ཀླུང་གི་བྱེ་མ སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་མངཨོན་པར་རྫོགས པར་སངས་རྒྱས་སོ ༑༑ མངོན་པར་རྫོགས་པར་འཚང རྒྱའོ ༑༑ མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེསགསུངས་སོ ༑༑

ལྷ་མོས སྨྲས་པ ༑་བཙུན་པ་ཤཱ་རིའི་བུ ༑་འདས་པ་དང ༑་མ་འོངས་པ་དང ༑ ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་རྣམས་ཞེས་བྱ་བ་དེ་ནི་ཡི་གེ བགྲང་བའི་བརྡའི་ཚིག་བའ་དགས་ཏེ ༑སངས རྒྱས་རྣམས་ནི་འདས་པ་ཡམ ༑་མ་འོངས་པ་ཡམ ༑་ད་ལྟར་བྱུང་བ་མ ཡིན་ཏེ ༑བྱང་ཆུབ་ནི་དུས་གསུམ་ལས་ཡང་དག་པར་འདས་པའོ ༑༑གནས བརྟན་གྱིས་དགྲ་བཅོམ་
པ ཐོབ་བམ ༑

སྨྲས་པ ༑་ཐོབ་པ་མེད་པའི་རྒྱུས་ཐོབ་བོ ༑༑

སྨྲས་པ ༑ དེ་བཞིན་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་བ་མེད་པའི་རྒྱུས མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་བོ ༑༑

