དེ་ནས་ལི་ཙ་བཱི་དྲི་མ་མེད པར་གྲགས་པས་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས སོ ༑༑བཙུན་པ་འོད་སྲུང་ཆེན་པཨོ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི ཁམས་དཔག་ཏུ་མེད་པ་དག་ན་བདུད་ཇི་སྙེད བདུད་བྱེད་པདེ་དག་ཐམས་ཅད་ཀྱང་རྣམ་པར་ཐར་པཨ བསམ་གྱིས་མི་ཁྱབ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས ཐབས་ལ་མཁས 
པས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕཡཨིར་བདུད་བྱེད་དོ ༑ ༑བཙུན་པ་འོད་སྲུང་ཆེན་པོ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས དཔག་ཏུ་མེད་པ་དག་ན་བྱང་ཆུབ་སེམས དཔའ་ལ་སློང་བ་གང་དག་གིས་ལག་པ་ཡམ ༑་རྐང་པ་ཡམ ༑རྣ་བ་ཡམ ༑ སྣ་ཡམ ༑་ཁྲག་གམ ༑་རྒྱུས་པ་ཡམ ༑་རུས་པ་ཡམ ༑་རྐང་པ་ཡམ ༑་མིག་གམ ༑ རོ་སྟོད་དམ ༑་མགོ
འམ་༑་ཡན་ལག་དང ༑་ཉིང་ལག་གམ ༑རྒྱལ་པོའི་སྲིད་དམ ༑་ཡུལ་འཁོར རམ ༑་ལྗོངས་སམ ༑་ཆཨུང་མ་དང ༑་བུ་ཕོ་དང ༑་བུ་མོ་དང ༑་བྲན ཕོ་དང ༑་བྲན་མོ་དང ༑་རྟ་དང ༑ གླང་པོ་ཆེ་དང ༑་ཤིང་རྟ་དང ༑་བཞོན་པ་དང ༑གསེར་དང ༑ དངུལ་དང ༑་ནོར་བུ་དང ༑་མུ་ཏིག་དང ༑་དུང་དང ༑་མན་ཤེལ་དང ༑ བྱུ་རུ་དང ༑་བཻ་དཱུ་རྱ་དང ༑་ན
ོར་བུ རིན་པོ་ཆེརྣམས་ཀྱང་རུང ༑བཟའ་བ་དང ༑་བཏུང་བ་དང ༑་བྲོ་བ རྣམས་སམ ༑་གོས་རྣམས་ཀྱང་རུང ༑་ཉམ་ང་བར་བྱས་ཏེ་སློང་བདེ་དག་ཐཨམས་ཅད་ཀྱང་ཕལ་ཆེར་རྣམ པར་ཐར་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས དཔའ་རྣམས་ཏེ ༑་ཐབས་ལ་མཁསཔས་ལྷག་པའི་བསམ་པ་བརྟན་པ་འདི སྟོན་ཏོ ༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན ༑བཙུན
་པ་འོད་སྲུང་ཆེན་པོ ༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམསནི དཀའ་ཐུབ་དྲག་པས་ན་དེ་ལྟ་བུར་སྟོན་ཏེ ༑གོ་སྐབས་མ་ཕྱེ་བར བྱང་ཆུབ་སེམས་དཔའ་ལ་ཉམ་ང་བར་བྱེད་པའི་མཐུ སྐྱེབོ་ཕལ་ལ་མེད་དོ ༑༑ གོ་སྐབས་མ་ཕྱེ་བར་གསད་པའམ་བསླང བར་ཡང་མི་ནུས་སོ ༑༑བཙུན་པ་འོད་སྲུང་འདི་ལྟ་སྟེ ༑་དཔེར་ན སྲིན་བུ་མེ་ཁྱེར་གྱིས་ཉྱི་མ
འི་དཀྱིལ་འཁོར གྱི་འོད་ཟིལ་གྱིས་མནན་པར་མི་ནུས་པདེ་བཞིན་དུ བཙུན་པ་འོད སྲུང གོ་སྐབས་མ་ཕྱེ་བར་བྱང་ཆུབ་སེམས་དཔའི་ཐད་དུ་འགྲོ བའམ་བསླང་བར་མི་ནུས་སོ ༑༑

བཙུན་པ འོད་སྲུང་ཆེན་པོ འདི་ལྟ་སྟེ ༑་དཔེར་ན བལ་གླང་གླང་པོ་ཆེ ལ་བརྡེག་པ་ནི་བོང་བུས་བཟོད་པར་མི་ནུས་ཏེ ༑དེ་བཞིན་དཨུ བཙུན པ་འོད་སྲུང་ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ མ་ཡིན་པས་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཉམ་ང་བར་བྱེད་མི་ནུས་ཀྱིབྱང་ཆུབ་སེམས་དཔའ་ཉིད་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཉམ་ང་བར བྱེད་དེ ༑་བྱང་ཆུབ་སེ
མས་དཔའ་ཉམ་ང་བར་བྱས་པ་བྱང ཆུབ་སེམས་དཔས་བཟོད་དོ ༑༑བཙུན་པ་འོད་སྲུང་ཆེན་པོ ༑་དེ་ནི་རྣམ པར་ཐར་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས དཔའ་རྣམས་ཀྱིཐབས་ཤེས་པའི་སྟོབས་ལ འཇུག་པའོ ༑༑

རྣམ་པར་ཐར་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པའི ལེའུ་སྟེ་ལྔ་པའོ ༑ ༑་ ༑ ༑

