དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལི་ཚ་བཱི་གཞོན་ནུ་འོད་བཀོད་པ་ལ་བཀའ་སྩལ་པ་༑འོད་བཀོད་པ་ཁྱོད་ལི་ཙ་བཱི་དྲི་མ་མེད་པར་གརཨགས་པའི་ནད་འདྲིར་སོང་ཞིག་༑

འོད་བཀོད་པས་ཀྱང་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བདག་སྐྱེས་བུ་དམ་པ་དེའི་བྲོ་འདྲི་ཞིང་མཆི་བར་མི་སྤྲོའོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེན་༑བཅོམ་ལྡན་འདས་༑་བདག་གིས་མངོན་པར་འཚལ་བ་དུས་གཅིག་ན་༑་བདག་ཡངས་པའི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་བྱུང་བ་དང་༑ལི་ཙཨ་བཱི་དྲི་མ་མེད་པར་གྲགས་པ་ནང་དུ་མཆི་བ་དང་མཇལ་ཏེ་༑དེས་བདག་ལ་གུ
ས་པར་སྨྲས་པ་དང་༑་བདག་གིས་འདི་སྐད་ཅེས་བགྱིས་སོ་༑༑་ཁྱིམ་བདག་ཁྱོད་ག་ལས་འོངས

དེས་བདག་ལ་སྨྲས་པ་༑་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ནས་འོངས་སོ་༑༑

བདག་གིས་དེ་ལ་སྨྲས་པ་༑་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ་དེ་གང་གི་ཚིག་བླ་དགས་༑

དེ་བདག་ལ་འདི་སྐད་ཅེས་མཆིའོ་༑༑

