༑་དཀོན་མཆོག་འབྱུང་གནས་འོན་ཀྱང་བསམ་པའི་ཞིང་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སེམས་ཅན་ག་ཡོ་མེད་པ་དང་༑་སྒྱུ་མེད་པ་རྣམས་སྐྱེ་བར་འགྱུར་རོ་༑༑

རིགས་ཀྱི་བུ་ལྷག་པའི་བསམ་པའི་ཞིང་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀཡཨི་ཞིང་དུ་དགེ་བའི་རྩ་བ་དང་ཚོགས་ཐམས་ཅད་བསགས་པའི་སེམས་ཅན་རྣམས་སྐྱེ་བར་འགྱུར་རོ་༑༑

སྦྱོར་བའི་ཞིང་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་དགེ་བའི་ཆོས་ཐམས་ཅད་ལ་གནས་པའི་སེམས་ཅན་རྣམས་སྐྱེ་བར་འགྱུར་རོ་༑༑

བྱང་ཆུབ་སེམས་དཔའི་སེམས་བསྐྱེད་པ་རྒྱ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་སེམས་ཅན་རྣམས་སྐྱེ་བར་འགྱུར་རོ་༑༑

སྦྱིན་པའི་ཞིང་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་སེམས་ཅན་རྣམས་སྐྱེ་བར་འགྱུར་རོ་༑༑

ཚུལ་ཁྲིམས་ཀྱི་ཞིང་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བསམ་པ་ཐམས་ཅད་དང་ལྡན་ཞིང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡོངས་སུ་སྲུང་བའི་སེམས་ཅན་རྣམས་སྐྱེ་བར་འགྱུར་རོ་༑༑

བཟོད་པའི་ཞིང་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་མཚན་སུམ་ཅཨུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་ཅིང་བཟོད་པ་དང་༑་དུལ་བ་དང་ཞི་གནས་དམ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སེམས་ཅན་རྣམས་སྐྱེ་བར་འགྱུར་རོ་༑༑

བརྩོན་འགྲུས་ཀྱི་ཞིང་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་དགེ་བཨའི་ཆོས་ཐམས་ཅད་ལ་བརྩོན་འགྲུས་བརྩམས་པའི་སེམས་ཅན་རྣམས་སྐྱེ་བར་འགྱུར་རོ་༑༑

བསམ་གཏན་གྱི་ཞིང་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་དྲན་པ་དང་ཤེས་བཞིན་གྱིས་མཉམ་པར་བཞག་པའི་སེམས་ཅན་རྣམས་སྐྱེ་བར་འགྱུར་རོ་༑༑

ཤེས་རབ་ཀྱི་ཞིང་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཡང་དག་པཉིད་དུ་ངེས་པའི་སེམས་ཅན་རྣམས་སྐྱེ་བར་འགྱུར་རོ་༑༑

ཚད་མེད་པ་བཞི་རྣམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བྱམས་པ་དང་༑་སྙིང་རྗེ་དང་༑་དགའ་བ་དང་༑་བཏང་སྙོམས་ལ་གནས་པའི་སེམས་ཅན་རྣམས་སྐྱེ་བར་འགྱུར་རོ་༑༑

བསྡུ་བའི་དངོས་པོ་བཞི་རྣམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་རྣམ་པར་གྲོལ་བ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་ཟིན་པའི་སེམས་ཅན་རྣམས་སྐྱེ་བར་འགྱུར་རོ་༑༑

ཐབས་ལ་མཁས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཐབས་དང་སྤྱོད་པ་ཐམས་ཅད་ལ་མཁས་པའི་སེམས་ཅན་རྣམས་སྐྱེ་བར་འགྱུར་རོ་༑༑

བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུམ་ཅུ་རྩ་བདུན་གྱི་ཆོས་རྣམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པཨའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་དྲན་པ་ཉེ་བར་གཞག་པ་དང་༑་ཡང་དག་པར་སྤོང་བ་དང་༑་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་༑་དབང་པོ་དང་༑་སྟོབས་དང་༑་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་༑་ལམ་སྒྲུབ་པ་ཤེས་པའི་སེམས་ཅ
ན་རྣམས་སྐྱེ་བར་འགྱུར་རོ་༑༑

ཡོངས་སུ་བསྔོ་བའི་སེམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྒྱན་རྣམས་སྣང་བར་འགྱུར་རོ་༑༑

མི་ཁོམ་པ་བརྒྱད་རབ་ཏུ་ཞི་བར་བསྟན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རགཡཨས་ཀྱི་ཞིང་དུ་ངན་སོང་ཐམས་ཅད་ཤིན་ཏུ་ཆད་ཅིང་མི་ཁོམ་པ་བརྒྱད་མེད་པར་འགྱུར་རོ་༑༑

བདག་ཉིད་བསླབ་པའི་གཞི་རྣམས་ལ་གནས་ཤིང་ཕ་རོལ་གྱི་ལྟུང་བ་མི་གླེང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ལྟུང་བའི་སྒྲ་ཡང་མི་གྲག་པར་འགྱུར་རོ་༑༑

དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡོངས་སུ་དག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་༑་དེ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཚེ་ངེས་པ་དང་༑་ལོངས་སྤྱོད་ཆེ་བ་དང་༑་ཚངས་པར་སྤྱོད་པ་དང་༑་བདེན་པའི་རྗེས་སུ་འཇུག་པའི་ཚིག་གིས་བརྒྱན་པ་དང་༑་ངག་འཇམ་པ་དང་༑་འཁོར་མི་ཕྱེད་པ་དང་༑་བྱེ་བ་སྡུམ་པ་ལ་མ
ཁས་པ་དང་༑་ཕྲག་དོག་དང་བྲལ་བ་དང་༑་གནོད་སེམས་ཀྱི་སེམས་མེད་པ་དང་༑་ཡང་དག་པར་ལྟ་བ་དང་ལྡན་པའི་སེམས་ཅན་རྣམས་སྐྱེ་བར་འགྱུར་རོ་༑༑

