དེ་ནས བཅོམ་ལྡན་འདས་ཀྱིས་ལི་ཙ་བའི་དྲི་མ་མེད པར་གྲགས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ ༑༑རིགས་ཀྱི་བུ ཁྱོད གང་གི་ཏཤེ་དེ་བཞིན་གཤེགས་པ་ལ་ལྟ་འདོད་པར་གྱུར་པདེའི་ཚེ ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་ཇི་ལྟར་ལྟ ༑

དེ སྐད་ཅེས་བཀའ་སྩལ་པ་དང ༑་བཅོམ་ལྡན་འདས་ལ་ལི་ཙ་བའི་དྲི མ་མེད་པར་གྲགས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ ༑༑བཅོམ་ལྡན་འདས་གང གི་ཚེ་བདག་དེ་བཞིན་གཤེགས་པ་ལ་ལྟ འཚལ་བདེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་མི་མཐོང་བས་ལྟ་བ་ལགས སོ ༑༑སྔོན་གྱི་མཐའ་ནས་མ་སྐྱེས་པ་དང ༑་ཕྱི་མའི་མཐར་མི འགྲོ་བ་དང ༑་ད་ལྟར་གྱི་དུས་ལ་ཡང་
མི་གནས་པར ལྟ་ལགས་སོ ༑༑དེ་ཅིའི་སལཨད་དུ་ཞེ་ན ༑གཟུགས་ཀྱི་དེ་བཞིན་ཉིད ཀྱི་རང་བཞིན་ཏེ ༑་གཟུགས་མ་མཆིས་པའོ ༑༑ཚོར་བའི་དེ་བཞིན་ཉིད ཀྱི་རང་བཞིན་ཏེ ༑་ཙཧོར་བ་མ་མཆིས་པའོ ༑༑འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་རང་བཞིན་ཏེ ༑་འདུ་ཤེས་མ་མཆིས པའོ ༑༑འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་རང་བཞིན་ཏེ ༑་འདུ་བྱེ
ད་མ མཆིས་པའོ ༑༑རྣམ་པར་ཤེས་བའི་དེ་བཞིན་ཉིད་ཀྱི རང་བཞིན་ཏེ ༑་རྣམ་པར་ཤེས་པ་མ་མཆིས་པའོ ༑༑ཁམས བཞི་ནི་མི་གནས་པ་སྟེ ༑་ནམ་མཁའི་ཁམས་དང་མཚུངས་པའོ ༑ ༑སྐྱེ་མཆེད་དྲུག་ནི་མ སྐྱེས་པ་སྟེ ༑་མིག་གི་ལམ་ལས་ཤཨིན་ཏུ་འདས་པ ༑་རྣ་བའི་ལམ་ལས ཤིན་ཏུ་འདས་པ ༑་སྣའི་ལམ་ལས་ཤིན་ཏུ་འདས་པ ༑་ལྕེའི་ལམ་ལས ཤི
ན་ཏུ་འདས་པ ༑་ལུས ཀྱི་ལམ་ལས་ཤིན་ཏུ་འདས་པ ༑་ཡིད་ཀྱི་ལམ་ལས་ཤིན་ཏུ་འདས་པ ༑ཁམས་གསུམ་པ་དང་མ་འདྲེས་པ ༑དྲི་མ་གསུམ་དང་བྲལ་བ ༑རྣམ པར་ཐར་པ་གསུམ་གྱི་རྗེས སུ་མཆིས་པ ༑རིག་པ་གསུམ་ཐོབ་པ ༑མ་ཐོབ་པ་ཡང་དག་པར་ཐོབ པ ༑ཆོས་ཐམས་ཅད་ལ་མ་ཆགས་པའཨི་མཐར་ཕྱིན་པ ༑་ཡང་དག་པ ཉིད་ཀྱི་མཐའ་མཆིས་པ ༑དེ བཞིན་ཉི
ད་ལ་རབ་ཏུ་གནས་པ་དེ་ཕན་ཚུན་དུ་བྲལ་བ ༑རྒྱུས་མབསྐྱེད་པ ༑་རྐྱེན་ལ་རག་མ་ལས་པ ༑མཚན་ཉིད་མ་མཆིས་པ ༑་མཚན ཉིད་དང་བཅས་པ་མ་ལགས་པ ༑མཚན ཉིད་གཅིག་པ་ཡཨང་མ་ལགས་པ ༑་མཚན་ཉིད་ཐ་དད་པ་ཡང་མ་ལགས པ ༑

རྟོག་པར་གྱུར་པ་ཡང་མ་ལགས་པ ༑་ཀུན་ཏུ་རྟོག་པར་གྱུར་པ་ཡང མ་ལགས་པ ༑་རྣམ་པར་རྟོག་པར གྱུར་པ་ཡང་མ་ལགས་པ ༑ཕ་རོལ་ན་ཡང་མ་ལགས་པ ༑་ཚུ་རོལ དུ་ཡང་མ་ལགས་པ ༑་དབུས་ན་ཡང་མ་ལགས་པ ༑འདི་ན་ཡང་མ་ལགས པ ༑་ཕ་གི་ན་ཡང་མ་ལགས་པ ༑་དེ་ན་ཡང མ་ལགས་པ ༑་གཞན་ན་ཡང་མ་ལགས་པ ༑རྣམ་པར་ཤེས་པས འཚལ་བར་བགྱི་བ་ཡང་མ་ལགས
་པ ༑་རྣམ་པར་ཤེསཔ་ལ་གནས པ་ཡང་མ་ལགས་པ ༑མུན་པ་ཡང་མ་ལགས པ ༑་སྣང་བ་ཡང་མ་ལགས་པ ༑མིང་མ་མཆིས་པ ༑་མཚན་མ་མ་མཆིས པ ༑ཉམ་ཆུང་བ་ཡང་མ་ལགས་པ ༑་སྟོབས་དང་ལྡན་པ་ཡང་མ་ལགས པ ༑ཡུལ་ལ་མི་གནས་ཤིང་ཕྱོགས ལ་མི་གནས་པ ༑དགེ་བ་ཡང་མ་ལཨགས་པ ༑་མི་དགེ་བ་ཡང་མ་ལགས་པ ༑འདུས་བྱས་ཀྱང་མ་ལགས་པ ༑་འདུས་མ་བྱས་ཀྱང་མ་
ལགས་པ ༑

གང གི་དོན་དུ་ཡང་བརྗོད་པ་མ ལགས་པ ༑སྦྱིན་པར་ཡང་མ་ལགས་པ ༑་སེར་སྣར་ཡང་ལ་མགས་པ ༑ཚུལ་ཁྲིམས་སུ་ཡང་མ་ལགས་པ༑་འཆལ་པའི་ཚུལ་ཁྲིམས་སུ་ཡང་མ ལགས་པ ༑བཟོད་པར་ཡང མ་ལགས་པ ༑་གནོད་སེམས་སུ་ཡང་མ་ལགས་པ ༑བརྩོན་འགྲུས་སུ་ཡངམ ལགས་པ ༑་ལེ་ལོར་ཡང་མ་ལགས་པ ༑བསམ་གཏན་དུ་ཡང་མ་ལགས་པ ༑ གྱེང་བར་ཡང་མ ལགས་པ ༑ཤེ
ས་རབ་ཏུ་ཡང་མ་ལགས་པ ༑་འཆལ་བའི་ཤེས་རབ་ཏུ་ཡང བརྗོད་པ་ཡང་མ་ལགས་པ ༑བདེན་པར་ཡང་མ་ལགས་པ ༑་བརྫུན་པར ཡང་མ་ལགས་པ ༑ངེས པར་འབྱིན་པཡང་མ་ལགས་པ ༑་དེས་པར་མི་འབྱིན་པ་ཡང་མ་ལགས་པ ༑

འགྲོ་བར་བགྱི་བ་ཡང་མ་ལགས་པ ༑་འགྲོ་བར་མི་བགྱི་བ་ཡང་མ་ལགས པ ༑སྨྲ་བ་དང ༑་སྤྱོད་པ་ཐམས ཅད་ཤིན་ཏུ་ཆད་པ་སྟེ༑ཞིང་དུ་གྱུར་པ་ཡང་མ་ལགས པ ༑་ཞིང་དུ་མ་གྱུར་པ་ཡང་མ་ལགས་པ ༑སྦྱིན་པར་འོས་པ་ཡང་མ ལགས་པ ༑་སྦྱིན་པ་མི་སྤྱོད པ་ཡང་མ་ལགས་པ ༑གཟུང་བར་བགྱི་བ་ཡང་མ་ལགས་པ ༑་རེག་པར བགྱི་བ་ཡང་མ་ལགས་པ ༑མཚན
་མ་མ་མཆིས་པ ༑་འདུས་མ་བགཡཨིས་པ ༑གྲངས་དང་བྲལ་བ ༑མཉམ་པ ཉིད་ཀྱིས་མཉམ་པ ༑ཆོས་ཉིད་ཀྱིས་མཚུངས་པ ༑མཚུངས་པ་མ མཆིས་པ ༑བརྩོན་འགྲུས་མཚུངས་པ་མ་མཆིས་པ ༑གཞལ་བ་ལས་ཤིན ཏུ་འདས་པ ༑སོང་བ་ཡང་མ་ལགས པ ༑་ཞུགས་པ་ཡང་མ་ལགས་པ ༑ཤིན་ཏུ་འདས་པ་ཡང་མ་ལགས་པ ༑མཐོང་བ་དང ༑་ཐོས་པ་དང ༑་བྱེ་བྲག་ཕྱེད་པ་དང ༑་རྣམ
་པར རིག་པ་ཡང་མ་ལགས་པ ༑མདུད་པ་ཐམས ཅད་མ་མཆིས་པ༑ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་མཚུངས་པ ཐོབ་པ ༑ཆོས་ཐམས་ཅད་ལ་སྙོམས་ཤིངཆོས་ཐམས་ཅད་ལ་བྱེ བྲག་མ་མཆིས་པཨ་ཐོབ་པ ༑ཐམས་ཅད དུ་ཁ་ན་མ་ཐོ་བ་མ་མཆིས་པ ༑་ཅིཨཱང་མ་མཆིས་པ ༑་སྙིགས་མ མ་མཆིས་པ ༑་མི་རྟོག་པ ༑་རྣམ་པར་མི་རྟོག་པ ༑མ་བགྱིས་པ ༑་མ སྐྱེས་པ ༑་མ
་འཐོན་པ ༑་མ་བྱུང་བ ༑་ཀུན་ནས མ་བྱུང་བ ༑་འབྱུང་བར་འགྱུར་བ་ཡང་མ་ལགས་པཨ ༑་འབྱུང་བར་མི འགྱུར་བ་ཡང་མ་ལགས་པ ༑འཇིགས་པ་མ་མཆིས་པ ༑་ཀུན་གཞི་མ་མཆིས པ ༑་མྱ་ངན་མ་མཆིས་པ ༑དགའ་བ་མ་མཆིས་པ ༑་རླབས་མ་མཆིས་པ ༑ཐ་སྙད་དུ་བསྟན པ་ཐམས་ཅད་ཀྱིས་བརྗོད་པར་བགྱི་བ་མ་ལགས་པ་སྟེ ༑

བཅོམ་ལྡན འདས་དེ་བཞིན་གཤེགས་པའི་སྐུ་ནི་འདི འདྲ་སྟེ ༑དེ་ལ་དེ་ལྟར་ལྟ་ལགས་སོ ༑༑གང་གིས་དེ་ལྟར་མཐོང་བ དེ་ཡང་དག་པར་མཐོང་བ་ལགས་སོ ༑༑གང་གིས་རྣམ་པ་གཞན་དུ མཐོང་བ་དེ་ནི་ལོག་པར་མཐོང་བ་ལགས་སོ ༑༑

